<?xml version="1.0"?>
<SokobanLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  MaxID="1000" LibraryID="e94cc831-432f-4269-aae9-639f500030cc" xmlns="http://sokosolve.sourceforge.net/SokoSolveLibrary.xsd">
  <Details License="GPL">
    <Name>Development Library</Name>
    <Description>A simple test library for development. The puzzles included are not for human consumption. ;-)</Description>
    <Comments />
    <Author Name="Guy Langston" Email="bitwacker@users.sourceforge.net" Homepage="http://sokosolve.sourceforge.net" />
  </Details>
  <Categories>
    <Category CategoryID="C0">
      <CategoryDescription>
        <Name>Master List</Name>
      </CategoryDescription>
    </Category>
    <Category CategoryID="C1" CategoryParentREF="C0">
      <CategoryDescription License="Creative Commons">
        <Name>Easy</Name>
        <Description>Skeleton new library</Description>
        <Comments>This is a skeleton sokoban library. ALL RIGHTS RESERVED.</Comments>
        <Author Name="Unknown author" Email="noreply@sokosolve.sourceforge.net" Homepage="http://sokosolve.sourceforge.net" />
      </CategoryDescription>
    </Category>
    <Category CategoryID="C2" CategoryParentREF="C0">
      <CategoryDescription License="Creative Commons">
        <Name>Medium</Name>
        <Description>Skeleton new library</Description>
        <Comments>This is a skeleton sokoban library. ALL RIGHTS RESERVED.</Comments>
        <Author Name="Unknown author" Email="noreply@sokosolve.sourceforge.net" Homepage="http://sokosolve.sourceforge.net" />
      </CategoryDescription>
    </Category>
    <Category CategoryID="C3" CategoryParentREF="C0">
      <CategoryDescription License="Creative Commons">
        <Name>Hard</Name>
        <Description>Skeleton new library</Description>
        <Comments>This is a skeleton sokoban library. ALL RIGHTS RESERVED.</Comments>
        <Author Name="Unknown author" Email="noreply@sokosolve.sourceforge.net" Homepage="http://sokosolve.sourceforge.net" />
      </CategoryDescription>
    </Category>
  </Categories>
  <Puzzles>
    <Puzzle Rating="Normal" PuzzleID="P4" CategoryREF="C1" Order="0">
      <PuzzleDescription License="Creative Commons">
        <Name>Standard</Name>
        <Description>Source from Sasquatch</Description>
        <Comments />
        <Author Name="Unknown author" Email="noreply@sokosolve.sourceforge.net" Homepage="http://sokosolve.sourceforge.net" />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M5" Rating="">
          <Row>###########</Row>
          <Row>####.######</Row>
          <Row>###..###..#</Row>
          <Row>##........#</Row>
          <Row>#...PX.#X.#</Row>
          <Row>###.X###..#</Row>
          <Row>###..#OO..#</Row>
          <Row>###.##O#.##</Row>
          <Row>##......###</Row>
          <Row>##.....####</Row>
          <Row>###########</Row>
          <Solutions>
            <Solution>
              <Steps>urrrrDullllldddrUUdldddrrruurrruuullllLulDDDDDuuuurrrrrrdddllldddlllluRRluuruuurrdLullddrUluRRRRldllddldddrrruuurrruulDrdLLruuruulDDDrdLuuullldlddlddrRdrU</Steps>
              <SolutionDescription Date="2007-12-21T21:27:36.797703+02:00">
                <Name>'Standard' Solution</Name>
                <Comments>Solution found from game player.</Comments>
              </SolutionDescription>
            </Solution>
          </Solutions>
        </Map>
        <Map MapID="M6" Rating="">
          <Row>~~~###~~~~~</Row>
          <Row>~~#..#~####</Row>
          <Row>~#...###..#</Row>
          <Row>##.X......#</Row>
          <Row>#...PX.#..#</Row>
          <Row>###.X###..#</Row>
          <Row>~~#..#OO..#</Row>
          <Row>~##.##O#.##</Row>
          <Row>~#......##~</Row>
          <Row>~#.....##~~</Row>
          <Row>~#######~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle PuzzleID="P7" CategoryREF="C1" Order="0">
      <PuzzleDescription License="Creative Commons">
        <Name>Quick Solution</Name>
        <Description>Edit me...</Description>
        <Comments>This is a skeleton sokoban library. ALL RIGHTS RESERVED.</Comments>
        <Author Name="Unknown author" Email="noreply@sokosolve.sourceforge.net" Homepage="http://sokosolve.sourceforge.net" />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M8" Rating="">
          <Row>~~~###~~~~~</Row>
          <Row>~~##.#~####</Row>
          <Row>~##..###..#</Row>
          <Row>##........#</Row>
          <Row>#...P..#..#</Row>
          <Row>###..###..#</Row>
          <Row>~~#..#$$..#</Row>
          <Row>~##.##O#.##</Row>
          <Row>~#....X.##~</Row>
          <Row>~#.....##~~</Row>
          <Row>~#######~~~</Row>
          <Solutions>
            <Solution>
              <Steps>lddddrrdrU</Steps>
              <SolutionDescription Date="2007-12-21T21:24:28.6779075+02:00">
                <Name>'Quick Solution' Solution</Name>
                <Comments>Solution found from game player.</Comments>
              </SolutionDescription>
            </Solution>
            <Solution>
              <Steps>ddldddrrrU</Steps>
              <SolutionDescription License="Creative Commons" Date="2007-12-30T08:14:13.681344+02:00">
                <Name>'Quick Solution' Solution</Name>
                <Comments>Moves 10/10, Pushes 1/1, Undos 0, Restarts 0, Duration 00:00:00.5575815</Comments>
                <Author Name="Anonymous@Sokoban.net" />
              </SolutionDescription>
            </Solution>
          </Solutions>
        </Map>
      </Maps>
    </Puzzle>
  </Puzzles>
</SokobanLibrary>