<?xml version="1.0"?>
<SokobanLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sokosolve.sourceforge.net/SokoSolveLibrary.xsd">
  <Details License="Unknown" Date="2007-12-15T11:44:17.4190625+02:00">
    <Name>Microban</Name>
    <Description>Imported sokoban library.</Description>
  </Details>
  <Categories>
    <Category CategoryID="C0">
      <CategoryDescription>
        <Name>Master List</Name>
      </CategoryDescription>
    </Category>
  </Categories>
  <Puzzles>
    <Puzzle Rating="142.9" PuzzleID="P1" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Uptight Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>####~~</Row>
          <Row>#.O#~~</Row>
          <Row>#..###</Row>
          <Row>#$P..#</Row>
          <Row>#..X.#</Row>
          <Row>#..###</Row>
          <Row>####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="157.9" PuzzleID="P2" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Edgy Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>######</Row>
          <Row>#....#</Row>
          <Row>#.#P.#</Row>
          <Row>#.X$.#</Row>
          <Row>#.O$.#</Row>
          <Row>#....#</Row>
          <Row>######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="090.9" PuzzleID="P3" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Ghastly Hovel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~####~~~</Row>
          <Row>###..####</Row>
          <Row>#.....X.#</Row>
          <Row>#.#..#X.#</Row>
          <Row>#.O.O#P.#</Row>
          <Row>#########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="125.0" PuzzleID="P4" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Uptight Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>########</Row>
          <Row>#......#</Row>
          <Row>#.O$$XP#</Row>
          <Row>#......#</Row>
          <Row>#####..#</Row>
          <Row>~~~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="133.3" PuzzleID="P5" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Exacting Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#######</Row>
          <Row>~#.....#</Row>
          <Row>~#.OXO.#</Row>
          <Row>##.XPX.#</Row>
          <Row>#..OXO.#</Row>
          <Row>#......#</Row>
          <Row>########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="103.4" PuzzleID="P6" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Dire Mountain</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>######~#####</Row>
          <Row>#....###...#</Row>
          <Row>#.XX.....#P#</Row>
          <Row>#.X.#OOO...#</Row>
          <Row>#...########</Row>
          <Row>#####~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="200.0" PuzzleID="P7" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Cat's Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#######</Row>
          <Row>#.....#</Row>
          <Row>#.OXO.#</Row>
          <Row>#.XOX.#</Row>
          <Row>#.OXO.#</Row>
          <Row>#.XOX.#</Row>
          <Row>#..P..#</Row>
          <Row>#######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="046.5" PuzzleID="P8" CategoryREF="C0">
      <PuzzleDescription>
        <Name>David's Mountain</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~######</Row>
          <Row>~~#.OOP#</Row>
          <Row>~~#.XX.#</Row>
          <Row>~~##.###</Row>
          <Row>~~~#.#~~</Row>
          <Row>~~~#.#~~</Row>
          <Row>####.#~~</Row>
          <Row>#....##~</Row>
          <Row>#.#...#~</Row>
          <Row>#...#.#~</Row>
          <Row>###...#~</Row>
          <Row>~~#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="105.3" PuzzleID="P9" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Old Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~</Row>
          <Row>#O..##</Row>
          <Row>#PXX.#</Row>
          <Row>##...#</Row>
          <Row>~##..#</Row>
          <Row>~~##O#</Row>
          <Row>~~~###</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="066.7" PuzzleID="P10" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Delighted Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~~#####</Row>
          <Row>~~~~~~#O..#</Row>
          <Row>~~~~~~#O#.#</Row>
          <Row>#######O#.#</Row>
          <Row>#.P.X.X.X.#</Row>
          <Row>#.#.#.#.###</Row>
          <Row>#.......#~~</Row>
          <Row>#########~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="064.5" PuzzleID="P11" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Dastardly Mountain</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~######~</Row>
          <Row>~~#....#~</Row>
          <Row>~~#.##P##</Row>
          <Row>###.#.X.#</Row>
          <Row>#.OO#.X.#</Row>
          <Row>#.......#</Row>
          <Row>#..######</Row>
          <Row>####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="066.7" PuzzleID="P12" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Ghastly Town</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~~~~</Row>
          <Row>#...##~~~</Row>
          <Row>#.X..#~~~</Row>
          <Row>##.X.####</Row>
          <Row>~###PO..#</Row>
          <Row>~~#..O#.#</Row>
          <Row>~~#.....#</Row>
          <Row>~~#######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="125.0" PuzzleID="P13" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Ghastly Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>####~~~</Row>
          <Row>#O.##~~</Row>
          <Row>#OP.#~~</Row>
          <Row>#O.X#~~</Row>
          <Row>##X.###</Row>
          <Row>~#.X..#</Row>
          <Row>~#....#</Row>
          <Row>~#..###</Row>
          <Row>~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="125.0" PuzzleID="P14" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Hot Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#######</Row>
          <Row>#.....#</Row>
          <Row>#.#.#.#</Row>
          <Row>#O.X$P#</Row>
          <Row>#...###</Row>
          <Row>#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="062.5" PuzzleID="P15" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Delighted Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~###~</Row>
          <Row>######P##</Row>
          <Row>#....O$.#</Row>
          <Row>#...#...#</Row>
          <Row>#####X#.#</Row>
          <Row>~~~~#...#</Row>
          <Row>~~~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="088.2" PuzzleID="P16" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Ghastly Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~####~~~~~</Row>
          <Row>~#..####~~</Row>
          <Row>~#.....##~</Row>
          <Row>##.##...#~</Row>
          <Row>#O.O#.PX##</Row>
          <Row>#...#.XX.#</Row>
          <Row>#..O#....#</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="176.5" PuzzleID="P17" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Bob's Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~</Row>
          <Row>#.P.#~</Row>
          <Row>#OOO#~</Row>
          <Row>#XXX##</Row>
          <Row>#....#</Row>
          <Row>#....#</Row>
          <Row>######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="071.4" PuzzleID="P18" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Edgy School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#######</Row>
          <Row>#.....#</Row>
          <Row>#O.O..#</Row>
          <Row>#.##.##</Row>
          <Row>#..X.#~</Row>
          <Row>###X.#~</Row>
          <Row>~~#P.#~</Row>
          <Row>~~#..#~</Row>
          <Row>~~####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="064.5" PuzzleID="P19" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Bob's Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>########</Row>
          <Row>#...OO.#</Row>
          <Row>#..PXX.#</Row>
          <Row>#####.##</Row>
          <Row>~~~#..#~</Row>
          <Row>~~~#..#~</Row>
          <Row>~~~#..#~</Row>
          <Row>~~~####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="064.5" PuzzleID="P20" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Edgy Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#######~~</Row>
          <Row>#.....###</Row>
          <Row>#..PXXOO#</Row>
          <Row>####.##.#</Row>
          <Row>~~#.....#</Row>
          <Row>~~#..####</Row>
          <Row>~~#..#~~~</Row>
          <Row>~~####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="125.0" PuzzleID="P21" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Dire Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>####~~~</Row>
          <Row>#..####</Row>
          <Row>#.O.O.#</Row>
          <Row>#.XX#P#</Row>
          <Row>##....#</Row>
          <Row>~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="069.0" PuzzleID="P22" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tepid Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~~</Row>
          <Row>#...###</Row>
          <Row>#O.O..#</Row>
          <Row>#...#.#</Row>
          <Row>##.#..#</Row>
          <Row>~#PXX.#</Row>
          <Row>~#....#</Row>
          <Row>~#..###</Row>
          <Row>~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="095.2" PuzzleID="P23" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Neville's Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#######</Row>
          <Row>#..$..#</Row>
          <Row>#.....#</Row>
          <Row>##.#.##</Row>
          <Row>~#XPO#~</Row>
          <Row>~#...#~</Row>
          <Row>~#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="090.9" PuzzleID="P24" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Cat's School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#~#####</Row>
          <Row>~~#...#</Row>
          <Row>###XXP#</Row>
          <Row>#...###</Row>
          <Row>#.....#</Row>
          <Row>#.O.O.#</Row>
          <Row>#######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="142.9" PuzzleID="P25" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tight Hovel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~####~~</Row>
          <Row>~#..###</Row>
          <Row>~#.XX.#</Row>
          <Row>##OOO.#</Row>
          <Row>#..PX.#</Row>
          <Row>#...###</Row>
          <Row>#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="130.4" PuzzleID="P26" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Slimy Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#####</Row>
          <Row>~#.P.#</Row>
          <Row>~#...#</Row>
          <Row>###X.#</Row>
          <Row>#.OOO#</Row>
          <Row>#.XX.#</Row>
          <Row>###..#</Row>
          <Row>~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="111.1" PuzzleID="P27" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Dire Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>######~</Row>
          <Row>#...O#~</Row>
          <Row>#.##.##</Row>
          <Row>#..XXP#</Row>
          <Row>#.#...#</Row>
          <Row>#O..###</Row>
          <Row>#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="105.3" PuzzleID="P28" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Slimy Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~~</Row>
          <Row>#...#~~</Row>
          <Row>#.P.#~~</Row>
          <Row>#.XX###</Row>
          <Row>##O.O.#</Row>
          <Row>~#....#</Row>
          <Row>~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="039.2" PuzzleID="P29" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Dire House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~#####~</Row>
          <Row>~~~~~#...##</Row>
          <Row>~~~~~#....#</Row>
          <Row>~######...#</Row>
          <Row>##.....#O.#</Row>
          <Row>#.X.X.P..##</Row>
          <Row>#.######O#~</Row>
          <Row>#........#~</Row>
          <Row>##########~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="176.5" PuzzleID="P30" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Old Hovel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>####~~</Row>
          <Row>#..###</Row>
          <Row>#.XX.#</Row>
          <Row>#OOO.#</Row>
          <Row>#.PX.#</Row>
          <Row>#...##</Row>
          <Row>#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="130.4" PuzzleID="P31" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Slimy Town</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~####~</Row>
          <Row>~##..#~</Row>
          <Row>##PXO##</Row>
          <Row>#.XX..#</Row>
          <Row>#.O.O.#</Row>
          <Row>###...#</Row>
          <Row>~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="157.9" PuzzleID="P32" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Bob's Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~####~~</Row>
          <Row>##..###</Row>
          <Row>#.....#</Row>
          <Row>#O$$XP#</Row>
          <Row>#...###</Row>
          <Row>##..#~~</Row>
          <Row>~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="136.4" PuzzleID="P33" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Big Lagoon</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#######</Row>
          <Row>#O.#..#</Row>
          <Row>#..X..#</Row>
          <Row>#O.X#P#</Row>
          <Row>#..X..#</Row>
          <Row>#O.#..#</Row>
          <Row>#######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="160.0" PuzzleID="P34" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Cold School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~####~~~</Row>
          <Row>###..####</Row>
          <Row>#.......#</Row>
          <Row>#PX$$$O.#</Row>
          <Row>#.......#</Row>
          <Row>#########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="138.9" PuzzleID="P35" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Small Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~####~</Row>
          <Row>~##..#~</Row>
          <Row>~#O.X#~</Row>
          <Row>~#OX.#~</Row>
          <Row>~#OX.#~</Row>
          <Row>~#OX.#~</Row>
          <Row>~#O.X##</Row>
          <Row>~#...P#</Row>
          <Row>~##...#</Row>
          <Row>~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="178.6" PuzzleID="P36" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Nefarious Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>####~~~~~~~~~~~</Row>
          <Row>#..############</Row>
          <Row>#.X.X.X.X.X.P.#</Row>
          <Row>#.OOOOO.......#</Row>
          <Row>###############</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="078.9" PuzzleID="P37" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Uptight Lagoon</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~~###</Row>
          <Row>#####~#O#</Row>
          <Row>#...###O#</Row>
          <Row>#...X.#O#</Row>
          <Row>#.X..X..#</Row>
          <Row>#####P#.#</Row>
          <Row>~~~~#...#</Row>
          <Row>~~~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="093.8" PuzzleID="P38" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tricky Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>##########</Row>
          <Row>#........#</Row>
          <Row>#.##O###.#</Row>
          <Row>#.#.XX.O.#</Row>
          <Row>#.O.PX##.#</Row>
          <Row>#####....#</Row>
          <Row>~~~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="066.7" PuzzleID="P39" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Grim Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~~~~~</Row>
          <Row>#...####~~</Row>
          <Row>#.#.#.O#~~</Row>
          <Row>#....X.###</Row>
          <Row>###.#XO..#</Row>
          <Row>#...#P...#</Row>
          <Row>#.#.######</Row>
          <Row>#...#~~~~~</Row>
          <Row>#####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="166.7" PuzzleID="P40" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Susan's Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#####~</Row>
          <Row>~#...#~</Row>
          <Row>##...##</Row>
          <Row>#.XXX.#</Row>
          <Row>#.O*O.#</Row>
          <Row>#######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="150.0" PuzzleID="P41" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Slimy Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#######~</Row>
          <Row>#.....#~</Row>
          <Row>#PXXX.##</Row>
          <Row>#..#OOO#</Row>
          <Row>##....##</Row>
          <Row>~######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="107.1" PuzzleID="P42" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Cold Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~####</Row>
          <Row>~~~#..#</Row>
          <Row>~~~#P.#</Row>
          <Row>####XO#</Row>
          <Row>#...XO#</Row>
          <Row>#.#.XO#</Row>
          <Row>#....##</Row>
          <Row>######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="071.4" PuzzleID="P43" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Lucy's Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~####</Row>
          <Row>~~~~~#.P#</Row>
          <Row>~~~~~#..#</Row>
          <Row>######.O#</Row>
          <Row>#...X..O#</Row>
          <Row>#..XX#.O#</Row>
          <Row>#....####</Row>
          <Row>###..#~~~</Row>
          <Row>~~####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="333.3" PuzzleID="P44" CategoryREF="C0">
      <PuzzleDescription>
        <Name>'Duh!'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####</Row>
          <Row>#PXO#</Row>
          <Row>#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="166.7" PuzzleID="P45" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Grand Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>######</Row>
          <Row>#OOO.#</Row>
          <Row>#..X.#</Row>
          <Row>#.#X##</Row>
          <Row>#..X.#</Row>
          <Row>#..P.#</Row>
          <Row>######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="083.3" PuzzleID="P46" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Slimy Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~######</Row>
          <Row>##....#</Row>
          <Row>#..##.#</Row>
          <Row>#.#.X.#</Row>
          <Row>#..$.O#</Row>
          <Row>##.#P##</Row>
          <Row>~#...#~</Row>
          <Row>~#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="062.5" PuzzleID="P47" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tight Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~#######~~</Row>
          <Row>###.....#~~</Row>
          <Row>#.X.X...#~~</Row>
          <Row>#.###.#####</Row>
          <Row>#.P.O.O...#</Row>
          <Row>#...###...#</Row>
          <Row>#####~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="107.1" PuzzleID="P48" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Cat's Town</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>######~~</Row>
          <Row>#..P.#~~</Row>
          <Row>#..#.##~</Row>
          <Row>#.O#..##</Row>
          <Row>#.OXXX.#</Row>
          <Row>#.O#...#</Row>
          <Row>####...#</Row>
          <Row>~~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="090.9" PuzzleID="P49" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Funny Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>######~~</Row>
          <Row>#.P..#~~</Row>
          <Row>#.X#.#~~</Row>
          <Row>#.X..#~~</Row>
          <Row>#.X.##~~</Row>
          <Row>###.####</Row>
          <Row>~#..#..#</Row>
          <Row>~#OOO..#</Row>
          <Row>~#.....#</Row>
          <Row>~#######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="064.5" PuzzleID="P50" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Big Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~####~~~~</Row>
          <Row>###..#####</Row>
          <Row>#..X..POO#</Row>
          <Row>#.X....#.#</Row>
          <Row>###.####.#</Row>
          <Row>~~#......#</Row>
          <Row>~~########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="087.0" PuzzleID="P51" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Ghastly Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>####~~~~</Row>
          <Row>#..###~~</Row>
          <Row>#....###</Row>
          <Row>#..X$P.#</Row>
          <Row>###.O#.#</Row>
          <Row>~~#....#</Row>
          <Row>~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="166.7" PuzzleID="P52" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Old Shower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~####</Row>
          <Row>###.P#</Row>
          <Row>#..X.#</Row>
          <Row>#..$O#</Row>
          <Row>#..$O#</Row>
          <Row>#..X.#</Row>
          <Row>###..#</Row>
          <Row>~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="181.8" PuzzleID="P53" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Old Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#####~</Row>
          <Row>##O.O##</Row>
          <Row>#.$.$.#</Row>
          <Row>#..#..#</Row>
          <Row>#.X.X.#</Row>
          <Row>##.P.##</Row>
          <Row>~#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="081.6" PuzzleID="P54" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Ghastly Mountain</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~~######</Row>
          <Row>~~~~~~#....#</Row>
          <Row>~~#####.O..#</Row>
          <Row>###..###O..#</Row>
          <Row>#.X..X..O.##</Row>
          <Row>#.PXX.#.O.#~</Row>
          <Row>##....#####~</Row>
          <Row>~######~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="060.6" PuzzleID="P55" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Grand Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>########~~</Row>
          <Row>#.P.#..#~~</Row>
          <Row>#......#~~</Row>
          <Row>#####X.#~~</Row>
          <Row>~~~~#..###</Row>
          <Row>~##~#X.OO#</Row>
          <Row>~##~#..###</Row>
          <Row>~~~~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="111.1" PuzzleID="P56" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tricky School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~~</Row>
          <Row>#...###</Row>
          <Row>#..X..#</Row>
          <Row>##$.O.#</Row>
          <Row>~#...P#</Row>
          <Row>~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="060.6" PuzzleID="P57" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Cat's Lagoon</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~####~~</Row>
          <Row>~~#..#~~</Row>
          <Row>~~#P.#~~</Row>
          <Row>~~#..#~~</Row>
          <Row>###.####</Row>
          <Row>#....$.#</Row>
          <Row>#..X...#</Row>
          <Row>#####O.#</Row>
          <Row>~~~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="150.0" PuzzleID="P58" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Delighted Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>####~~~</Row>
          <Row>#..####</Row>
          <Row>#O$X..#</Row>
          <Row>#.OX#.#</Row>
          <Row>##.P..#</Row>
          <Row>~#...##</Row>
          <Row>~#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="050.8" PuzzleID="P59" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Grim Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>############~</Row>
          <Row>#..........#~</Row>
          <Row>#.#######.P##</Row>
          <Row>#.#.........#</Row>
          <Row>#.#..X...#..#</Row>
          <Row>#.XX.#####..#</Row>
          <Row>###..#~#.OOO#</Row>
          <Row>~~####~#....#</Row>
          <Row>~~~~~~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="090.9" PuzzleID="P60" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Cat's Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#########</Row>
          <Row>~#.......#</Row>
          <Row>##P#####.#</Row>
          <Row>#..#...#.#</Row>
          <Row>#..#...XO#</Row>
          <Row>#..##X##O#</Row>
          <Row>##X##..#O#</Row>
          <Row>#...X..#O#</Row>
          <Row>#...#..###</Row>
          <Row>########~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="105.3" PuzzleID="P61" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Small Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>########~</Row>
          <Row>#......#~</Row>
          <Row>#.####.#~</Row>
          <Row>#.#OOOP#~</Row>
          <Row>#.###X###</Row>
          <Row>#.#.....#</Row>
          <Row>#..XX.X.#</Row>
          <Row>####...##</Row>
          <Row>~~~#O###~</Row>
          <Row>~~~###~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="125.0" PuzzleID="P62" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Slimy School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~##########</Row>
          <Row>####....##..#</Row>
          <Row>#..XXXOOOOXP#</Row>
          <Row>#......###..#</Row>
          <Row>#...####~####</Row>
          <Row>#####~~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="043.5" PuzzleID="P63" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Delighted Red Lagoon</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~~~####~~~~~~~</Row>
          <Row>#...#####.O#~~~~~~~</Row>
          <Row>#.......X..########</Row>
          <Row>###..####.OX....P.#</Row>
          <Row>~~#..#~~#..####...#</Row>
          <Row>~~####~~####~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="102.6" PuzzleID="P64" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Hot Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~######~~~</Row>
          <Row>##....#~~~</Row>
          <Row>#...X.#~~~</Row>
          <Row>#..XX.#~~~</Row>
          <Row>###.O#####</Row>
          <Row>~~##O#.P.#</Row>
          <Row>~~~#O..X.#</Row>
          <Row>~~~#O.####</Row>
          <Row>~~~####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="100.0" PuzzleID="P65" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tepid School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~######~</Row>
          <Row>~~#....#~</Row>
          <Row>~~#..X.#~</Row>
          <Row>~####X.#~</Row>
          <Row>##.X.X.#~</Row>
          <Row>#OOOO#.##</Row>
          <Row>#.....P.#</Row>
          <Row>##..#...#</Row>
          <Row>~########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="050.0" PuzzleID="P66" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Small Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~###~~~</Row>
          <Row>~~~#P#~~~</Row>
          <Row>~###X###~</Row>
          <Row>##..O..##</Row>
          <Row>#..#.#..#</Row>
          <Row>#.#...#.#</Row>
          <Row>#.#...#.#</Row>
          <Row>#.#...#.#</Row>
          <Row>#..#.#..#</Row>
          <Row>##.X.X.##</Row>
          <Row>~##O.O##~</Row>
          <Row>~~#...#~~</Row>
          <Row>~~#...#~~</Row>
          <Row>~~#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="125.0" PuzzleID="P67" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Ghastly Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~~</Row>
          <Row>#...##~</Row>
          <Row>#.#..#~</Row>
          <Row>#PX$O##</Row>
          <Row>##..O.#</Row>
          <Row>~#.X#.#</Row>
          <Row>~##...#</Row>
          <Row>~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="120.0" PuzzleID="P68" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Nefarious Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~####~~~~~</Row>
          <Row>~#..######</Row>
          <Row>##....X..#</Row>
          <Row>#.O#.X...#</Row>
          <Row>#.O#X#####</Row>
          <Row>#.OP.#~~~~</Row>
          <Row>######~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="073.2" PuzzleID="P69" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Slimy Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>####~~####~</Row>
          <Row>#..####..#~</Row>
          <Row>#..#..#..#~</Row>
          <Row>#..#....X##</Row>
          <Row>#..O.O#X..#</Row>
          <Row>#P.##.#.X.#</Row>
          <Row>#...O.#...#</Row>
          <Row>###########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="111.1" PuzzleID="P70" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Grand Shower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~~~</Row>
          <Row>#.P.####</Row>
          <Row>#......#</Row>
          <Row>#.X.XX.#</Row>
          <Row>##X##..#</Row>
          <Row>#...####</Row>
          <Row>#.OO..#~</Row>
          <Row>##OO..#~</Row>
          <Row>~###..#~</Row>
          <Row>~~~####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="038.5" PuzzleID="P71" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tepid School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>###########~~</Row>
          <Row>#.....#...###</Row>
          <Row>#.XPX.#.O..O#</Row>
          <Row>#.##.###.##.#</Row>
          <Row>#.#.......#.#</Row>
          <Row>#.#...#...#.#</Row>
          <Row>#.#########.#</Row>
          <Row>#...........#</Row>
          <Row>#############</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="071.4" PuzzleID="P72" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Grand Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~####~~~~</Row>
          <Row>~##..#####</Row>
          <Row>~#..X..P.#</Row>
          <Row>~#..X#...#</Row>
          <Row>####.#####</Row>
          <Row>#..#...#~~</Row>
          <Row>#....X.#~~</Row>
          <Row>#.OO#..#~~</Row>
          <Row>#..O####~~</Row>
          <Row>#..##~~~~~</Row>
          <Row>####~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="090.9" PuzzleID="P73" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Grim Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>####~~~~</Row>
          <Row>#..#####</Row>
          <Row>#.XX.X.#</Row>
          <Row>#......#</Row>
          <Row>##.##.##</Row>
          <Row>#OOO#P#~</Row>
          <Row>#.###.##</Row>
          <Row>#......#</Row>
          <Row>#..#...#</Row>
          <Row>########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="114.3" PuzzleID="P74" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Old Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~####~~~~~~</Row>
          <Row>~#..#######</Row>
          <Row>~#X.P#...O#</Row>
          <Row>##.#XX...O#</Row>
          <Row>#..X..##OO#</Row>
          <Row>#...#.#####</Row>
          <Row>###...#~~~~</Row>
          <Row>~~#####~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="121.2" PuzzleID="P75" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Old Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#######~~</Row>
          <Row>##.OOOO##~</Row>
          <Row>#...######</Row>
          <Row>#...X.X.P#</Row>
          <Row>###..X.X.#</Row>
          <Row>~~###....#</Row>
          <Row>~~~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="063.8" PuzzleID="P76" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Dastardly Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#####~~~~</Row>
          <Row>##...#~~~~</Row>
          <Row>#....#####</Row>
          <Row>#..#O#...#</Row>
          <Row>#P.#O#.X.#</Row>
          <Row>#..#O#..##</Row>
          <Row>#....#..#~</Row>
          <Row>##..##XX#~</Row>
          <Row>~##.....#~</Row>
          <Row>~~#..####~</Row>
          <Row>~~####~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="121.2" PuzzleID="P77" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Ghastly Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>##########~</Row>
          <Row>#.P.OOOO.#~</Row>
          <Row>#...####X##</Row>
          <Row>##.#..X.X.#</Row>
          <Row>~#.X......#</Row>
          <Row>~#...######</Row>
          <Row>~#####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="128.2" PuzzleID="P78" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tight Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#######~~~</Row>
          <Row>##.....##~~</Row>
          <Row>#..X.X..#~~</Row>
          <Row>#.X.X.X.#~~</Row>
          <Row>##.###.####</Row>
          <Row>~#P..OOOOO#</Row>
          <Row>~##.....###</Row>
          <Row>~~#######~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="107.1" PuzzleID="P79" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Ghastly Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#########</Row>
          <Row>~#....#..#</Row>
          <Row>##.X#X#..#</Row>
          <Row>#..OXOP..#</Row>
          <Row>#..O#....#</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="080.0" PuzzleID="P80" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tense Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>####~~~~~~</Row>
          <Row>#..#######</Row>
          <Row>#..O.##.O#</Row>
          <Row>#.X#....O#</Row>
          <Row>##.##.#.O#</Row>
          <Row>~#....#..#</Row>
          <Row>~####.#..#</Row>
          <Row>~~#.PX.###</Row>
          <Row>~~#.XX.#~~</Row>
          <Row>~~#....#~~</Row>
          <Row>~~######~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="115.4" PuzzleID="P81" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tight House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#####</Row>
          <Row>~#...#</Row>
          <Row>~#.O.#</Row>
          <Row>##.$.#</Row>
          <Row>#..$##</Row>
          <Row>#..P##</Row>
          <Row>##.X.#</Row>
          <Row>~#...#</Row>
          <Row>~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="120.0" PuzzleID="P82" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Nefarious Town</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~~~</Row>
          <Row>#...###~</Row>
          <Row>#.O...##</Row>
          <Row>##$#X..#</Row>
          <Row>#.O#.X.#</Row>
          <Row>#.P##.##</Row>
          <Row>#.....#~</Row>
          <Row>#######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="105.3" PuzzleID="P83" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Grim Hovel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>######~~</Row>
          <Row>#....##~</Row>
          <Row>#.X.X.##</Row>
          <Row>##.XX..#</Row>
          <Row>~#.#...#</Row>
          <Row>~#.##.##</Row>
          <Row>~#..O.O#</Row>
          <Row>~#.PO.O#</Row>
          <Row>~#..####</Row>
          <Row>~####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="062.5" PuzzleID="P84" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Caroline's Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>########~~~~</Row>
          <Row>#..OOO.#~~~~</Row>
          <Row>#..###.##~~~</Row>
          <Row>#..#.X..#~~~</Row>
          <Row>##.#PX..#~~~</Row>
          <Row>~#.#.X..#~~~</Row>
          <Row>~#.###.#####</Row>
          <Row>~#.........#</Row>
          <Row>~#...###...#</Row>
          <Row>~#####~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="053.6" PuzzleID="P85" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Slimy Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~~~####</Row>
          <Row>~#######..#</Row>
          <Row>~#.X......#</Row>
          <Row>~#...X.X..#</Row>
          <Row>~#.########</Row>
          <Row>##.#.O..#~~</Row>
          <Row>#..#.#..#~~</Row>
          <Row>#..P.O.##~~</Row>
          <Row>##.#.#.#~~~</Row>
          <Row>~#...O.#~~~</Row>
          <Row>~#######~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="121.2" PuzzleID="P86" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Funny Shower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~####~</Row>
          <Row>~~###..##</Row>
          <Row>~##.X...#</Row>
          <Row>##.X..#.#</Row>
          <Row>#.P#XX..#</Row>
          <Row>#.OO..###</Row>
          <Row>#.OO###~~</Row>
          <Row>#####~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="095.2" PuzzleID="P87" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Splendid Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~####</Row>
          <Row>######..#</Row>
          <Row>#.......#</Row>
          <Row>#..OOO.O#</Row>
          <Row>##X######</Row>
          <Row>#.X..#~~~</Row>
          <Row>#...X###~</Row>
          <Row>##..X..#~</Row>
          <Row>~##.P..#~</Row>
          <Row>~~######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="048.4" PuzzleID="P88" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Old Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~####~~</Row>
          <Row>~#~###..#~~</Row>
          <Row>~#~#....#~~</Row>
          <Row>~#~#..#.#~~</Row>
          <Row>~#~#X.#O#~~</Row>
          <Row>~#~#..#.#~#</Row>
          <Row>~#~#X.#O#~#</Row>
          <Row>~~~#..#.#~#</Row>
          <Row>####X.#O#~#</Row>
          <Row>#.P.....#~#</Row>
          <Row>#...#..##~#</Row>
          <Row>########~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="093.0" PuzzleID="P89" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Slimy Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>##########</Row>
          <Row>#...##...#</Row>
          <Row>#.X..XP#.#</Row>
          <Row>####.#.X.#</Row>
          <Row>~~~#O#..##</Row>
          <Row>~#~#O#.X#~</Row>
          <Row>~#~#O...#~</Row>
          <Row>~#~#O...#~</Row>
          <Row>~~~######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="121.2" PuzzleID="P90" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Dire Green Lagoon</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~########~</Row>
          <Row>~#..P...#~</Row>
          <Row>~#.X..X.#~</Row>
          <Row>###.##.###</Row>
          <Row>#..XOOX..#</Row>
          <Row>#...OO...#</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="173.9" PuzzleID="P91" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Dire Green Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>###########</Row>
          <Row>#....O##..#</Row>
          <Row>#.XXPOOXX.#</Row>
          <Row>#...##O...#</Row>
          <Row>###########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="037.5" PuzzleID="P92" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Delighted House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~####~~~~~~~~~</Row>
          <Row>~~#..#~~~~#####</Row>
          <Row>~~#..#~~~~#...#</Row>
          <Row>~~#..######O#.#</Row>
          <Row>####..X....O..#</Row>
          <Row>#...XX#.###O#.#</Row>
          <Row>#...#...#~#...#</Row>
          <Row>#########~#P.##</Row>
          <Row>~~~~~~~~~~#..#~</Row>
          <Row>~~~~~~~~~~####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="119.4" PuzzleID="P93" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Slimy Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#########~</Row>
          <Row>##...#...##</Row>
          <Row>#....#....#</Row>
          <Row>#..X.#.X..#</Row>
          <Row>#...$O$...#</Row>
          <Row>####OPO####</Row>
          <Row>#...$O$...#</Row>
          <Row>#..X.#.X..#</Row>
          <Row>#....#....#</Row>
          <Row>##...#...##</Row>
          <Row>~#########~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="085.7" PuzzleID="P94" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Funny Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#########</Row>
          <Row>#.P.#...#</Row>
          <Row>#.X.X...#</Row>
          <Row>##X###.##</Row>
          <Row>#..OOO..#</Row>
          <Row>#...#...#</Row>
          <Row>######..#</Row>
          <Row>~~~~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="222.2" PuzzleID="P95" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Hot Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>########</Row>
          <Row>#P.....#</Row>
          <Row>#.OXXO.#</Row>
          <Row>#.XOOX.#</Row>
          <Row>#.XOOX.#</Row>
          <Row>#.OXXO.#</Row>
          <Row>#......#</Row>
          <Row>########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="054.5" PuzzleID="P96" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Cold Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~######~~~</Row>
          <Row>~~#....#~~~</Row>
          <Row>~~#....#~~~</Row>
          <Row>#####..#~~~</Row>
          <Row>#...#O#####</Row>
          <Row>#...XPX...#</Row>
          <Row>#####O#...#</Row>
          <Row>~~~##.##.##</Row>
          <Row>~~~#...XO#~</Row>
          <Row>~~~#...###~</Row>
          <Row>~~~#####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="113.6" PuzzleID="P97" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Old Shower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~####~~~~~~~</Row>
          <Row>~~~#..########</Row>
          <Row>####.X.XOOOOO#</Row>
          <Row>#...X...######</Row>
          <Row>#P###.###~~~~~</Row>
          <Row>#..X..#~~~~~~~</Row>
          <Row>#.X.#.#~~~~~~~</Row>
          <Row>##.#..#~~~~~~~</Row>
          <Row>~#....#~~~~~~~</Row>
          <Row>~######~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="072.5" PuzzleID="P98" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Grim Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~~~~~~~~~~~</Row>
          <Row>#...##~####~~~~~</Row>
          <Row>#..X.###.O#~~~~~</Row>
          <Row>#.X...X..O#~~~~~</Row>
          <Row>##.X#####O#~####</Row>
          <Row>#.X..#~#.O###..#</Row>
          <Row>#....#~#.O#..P.#</Row>
          <Row>###..#~#.......#</Row>
          <Row>~~####~##.....##</Row>
          <Row>~~~~~~~~#######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="032.3" PuzzleID="P99" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Edgy Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~~~~~~~~~~~#####~~</Row>
          <Row>~~~~~~~~~~~~~~~#...#~~</Row>
          <Row>#######~~#######.#.#~~</Row>
          <Row>#.....#~~#..#......#~~</Row>
          <Row>#..P..####..#.....####</Row>
          <Row>#..#....OOOO##.####..#</Row>
          <Row>#....#####.##.XX.X.X.#</Row>
          <Row>######~~~#...........#</Row>
          <Row>~~~~~~~~~#..##########</Row>
          <Row>~~~~~~~~~####~~~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="142.9" PuzzleID="P100" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Nefarious Red Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#######~</Row>
          <Row>#.P#..#~</Row>
          <Row>#OX...#~</Row>
          <Row>#O.#.X##</Row>
          <Row>#OX#...#</Row>
          <Row>#O.#.X.#</Row>
          <Row>#..#...#</Row>
          <Row>########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="062.5" PuzzleID="P101" CategoryREF="C0">
      <PuzzleDescription>
        <Name>'Lockdown'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~#####~~~~~~</Row>
          <Row>~~#...#~~~~~~</Row>
          <Row>~~#.#.#######</Row>
          <Row>~~#..$..#...#</Row>
          <Row>~~##.##...#.#</Row>
          <Row>~~#.....#$..#</Row>
          <Row>###.#.#.#.###</Row>
          <Row>#..$#X*...#~~</Row>
          <Row>#.#...##.##~~</Row>
          <Row>#...#..$..#~~</Row>
          <Row>#######.#.#~~</Row>
          <Row>~~~~~~#...#~~</Row>
          <Row>~~~~~~#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="083.3" PuzzleID="P102" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tense Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>###########</Row>
          <Row>#OOOO#....#</Row>
          <Row>#..#...XX.#</Row>
          <Row>#..P..##..#</Row>
          <Row>#.....##X.#</Row>
          <Row>######..X.#</Row>
          <Row>~~~~~#....#</Row>
          <Row>~~~~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="137.9" PuzzleID="P103" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tepid Black Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~#####~</Row>
          <Row>~~#.O.##</Row>
          <Row>###.X..#</Row>
          <Row>#.O.X#P#</Row>
          <Row>#.#X.O.#</Row>
          <Row>#..X.###</Row>
          <Row>##.O.#~~</Row>
          <Row>~#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="068.2" PuzzleID="P104" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tepid House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~#####</Row>
          <Row>#####...#</Row>
          <Row>#....X..#</Row>
          <Row>#..X#X#P#</Row>
          <Row>###.#...#</Row>
          <Row>~~#.OOO.#</Row>
          <Row>~~###..##</Row>
          <Row>~~~~#..#~</Row>
          <Row>~~~~####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="129.0" PuzzleID="P105" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Slimy Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~####~####~</Row>
          <Row>##..###..##</Row>
          <Row>#...#.#...#</Row>
          <Row>#..$O.O$..#</Row>
          <Row>###X...X###</Row>
          <Row>~#...P...#~</Row>
          <Row>###X...X###</Row>
          <Row>#..$O.O$..#</Row>
          <Row>#...#.#...#</Row>
          <Row>##..###..##</Row>
          <Row>~####~####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="106.4" PuzzleID="P106" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Grand Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~########~</Row>
          <Row>~#......#~</Row>
          <Row>~#P...X.#~</Row>
          <Row>##.###X.#~</Row>
          <Row>#.OOOOO###</Row>
          <Row>#.X.X.X..#</Row>
          <Row>######.#.#</Row>
          <Row>~~~~~#...#</Row>
          <Row>~~~~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="305.6" PuzzleID="P107" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Slimy Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>########</Row>
          <Row>#......#</Row>
          <Row>#.X$$$.#</Row>
          <Row>#.$..$.#</Row>
          <Row>#.$..$.#</Row>
          <Row>#.$$$O.#</Row>
          <Row>#.....P#</Row>
          <Row>########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="070.2" PuzzleID="P108" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tepid Town</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>####~~~~~#####~</Row>
          <Row>#..###~~~#...##</Row>
          <Row>#....#~~~#X.X.#</Row>
          <Row>#OO#.#####.#..#</Row>
          <Row>#..P....#.X.X.#</Row>
          <Row>#OO#.........##</Row>
          <Row>##...#########~</Row>
          <Row>~#####~~~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="094.3" PuzzleID="P109" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Hot Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~#######</Row>
          <Row>#~#.....#</Row>
          <Row>#~#.#.#.#</Row>
          <Row>~~#.P.X.#</Row>
          <Row>###.###.#</Row>
          <Row>#...###.#</Row>
          <Row>#.X..##O#</Row>
          <Row>##.X..#O#</Row>
          <Row>~##.X..O#</Row>
          <Row>#.##.X#O#</Row>
          <Row>##.##.#O#</Row>
          <Row>###~#...#</Row>
          <Row>###~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="111.1" PuzzleID="P110" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Funny Blue Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~####~~~</Row>
          <Row>~~#..#~~~</Row>
          <Row>~~#.X####</Row>
          <Row>###O.O..#</Row>
          <Row>#.X.#.X.#</Row>
          <Row>#..O.O###</Row>
          <Row>####X.#~~</Row>
          <Row>~~~#.P#~~</Row>
          <Row>~~~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="098.4" PuzzleID="P111" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Exacting Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>######~~~</Row>
          <Row>#....####</Row>
          <Row>#....OOO#</Row>
          <Row>#....OOO#</Row>
          <Row>######..#</Row>
          <Row>~~#..#..#</Row>
          <Row>~~#.XX.##</Row>
          <Row>~~#.PX..#</Row>
          <Row>~~#.XX..#</Row>
          <Row>~~##.X#.#</Row>
          <Row>~~~#....#</Row>
          <Row>~~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="080.6" PuzzleID="P112" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Funny Blue Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#####~~~~</Row>
          <Row>##...####~</Row>
          <Row>#..XXX..#~</Row>
          <Row>#.#...X.#~</Row>
          <Row>#...X##.##</Row>
          <Row>###..#O..#</Row>
          <Row>~~#..#...#</Row>
          <Row>~#####.###</Row>
          <Row>~#...#.##~</Row>
          <Row>~#.POOOO#~</Row>
          <Row>~#......#~</Row>
          <Row>~#...#..#~</Row>
          <Row>~########~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="044.0" PuzzleID="P113" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Slimy Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~#####~~~~~~</Row>
          <Row>~~##...#~~~~~~</Row>
          <Row>###..#.#~~~~~~</Row>
          <Row>#....O.#~~~~~~</Row>
          <Row>#..##.#####~~~</Row>
          <Row>#..O.O.#..##~~</Row>
          <Row>#..#.P.X...###</Row>
          <Row>#####O.#..X..#</Row>
          <Row>~~~~####..X..#</Row>
          <Row>~~~~~~~##.X.##</Row>
          <Row>~~~~~~~~#..##~</Row>
          <Row>~~~~~~~~#..#~~</Row>
          <Row>~~~~~~~~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="157.9" PuzzleID="P114" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Slimy Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>######~~~~~</Row>
          <Row>#....###~~~</Row>
          <Row>#..#.X.#~~~</Row>
          <Row>#..X.P.#~~~</Row>
          <Row>##.##.#####</Row>
          <Row>#..#OOOOOO#</Row>
          <Row>#.X.X.X.X.#</Row>
          <Row>##...######</Row>
          <Row>~#####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="113.6" PuzzleID="P115" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Old Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~#####~~~</Row>
          <Row>#####...####</Row>
          <Row>#.....#....#</Row>
          <Row>#..#OOOOO..#</Row>
          <Row>##..##.#.###</Row>
          <Row>~#XXPXXX.#~~</Row>
          <Row>~#.....###~~</Row>
          <Row>~#######~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="135.1" PuzzleID="P116" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Caroline's Shower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~#####</Row>
          <Row>~~~###...#</Row>
          <Row>####OOOOO#</Row>
          <Row>#.PXXXXX.#</Row>
          <Row>#.....#.##</Row>
          <Row>#####...#~</Row>
          <Row>~~~~#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="090.9" PuzzleID="P117" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Nefarious Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~####~####~</Row>
          <Row>~#..###..##</Row>
          <Row>~#......P.#</Row>
          <Row>##OO###...#</Row>
          <Row>#......#..#</Row>
          <Row>#OOO#X..#.#</Row>
          <Row>#.##.XX.X.#</Row>
          <Row>#..X....###</Row>
          <Row>####..###~~</Row>
          <Row>~~~####~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="088.9" PuzzleID="P118" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Dastardly Mountain</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#####~~~~</Row>
          <Row>##...##~~~</Row>
          <Row>#..X..##~~</Row>
          <Row>#.X.X..##~</Row>
          <Row>###X#.O.##</Row>
          <Row>~~#.#.O..#</Row>
          <Row>~##.##O..#</Row>
          <Row>~#.P..O.##</Row>
          <Row>~#...#..#~</Row>
          <Row>~########~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="068.2" PuzzleID="P119" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Superb Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~######~</Row>
          <Row>~~#....##</Row>
          <Row>~##.##..#</Row>
          <Row>~#.XX.#.#</Row>
          <Row>~#.PX.#.#</Row>
          <Row>~#....#.#</Row>
          <Row>####.#..#</Row>
          <Row>#..OOO.##</Row>
          <Row>#.....##~</Row>
          <Row>#######~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="087.0" PuzzleID="P120" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Small Yellow Town</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~~####~</Row>
          <Row>#######..#~</Row>
          <Row>#.X......##</Row>
          <Row>#.X#####..#</Row>
          <Row>#..P#..#..#</Row>
          <Row>##.##OO...#</Row>
          <Row>#..#.OO####</Row>
          <Row>#.X..###~~~</Row>
          <Row>#.X###~~~~~</Row>
          <Row>#..#~~~~~~~</Row>
          <Row>####~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="108.7" PuzzleID="P121" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Nefarious Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~######~~~~</Row>
          <Row>~#.O..#~~~~</Row>
          <Row>##XO#.#~~~~</Row>
          <Row>#..$..#~~~~</Row>
          <Row>#.OO###~~~~</Row>
          <Row>##X.#.#####</Row>
          <Row>##.##.#...#</Row>
          <Row>#..####.#.#</Row>
          <Row>#...P.X.X.#</Row>
          <Row>##..#.....#</Row>
          <Row>~##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="096.2" PuzzleID="P122" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Old Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~~~~~~</Row>
          <Row>#...###~~~~</Row>
          <Row>#.#X..#~~~~</Row>
          <Row>#.X...#~~~~</Row>
          <Row>#.X.X.#~~~~</Row>
          <Row>#.X#..#~~~~</Row>
          <Row>#..P###~~~~</Row>
          <Row>##.########</Row>
          <Row>#......OOO#</Row>
          <Row>#.........#</Row>
          <Row>########OO#</Row>
          <Row>~~~~~~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="061.7" PuzzleID="P123" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Ghastly Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>########~~~~~~~</Row>
          <Row>#......#~~~~~~~</Row>
          <Row>#.X.XX.########</Row>
          <Row>#####.P##O.O..#</Row>
          <Row>~~~~#X..#.O...#</Row>
          <Row>~~~~#...#O.O.##</Row>
          <Row>~~~~#X#.##.#.#~</Row>
          <Row>~~~~#........#~</Row>
          <Row>~~~~#..###..##~</Row>
          <Row>~~~~#..#~####~~</Row>
          <Row>~~~~####~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="049.2" PuzzleID="P124" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Superb Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>##############</Row>
          <Row>#......#.....#</Row>
          <Row>#.XPXX.#.O.OO#</Row>
          <Row>##.##.###.##.#</Row>
          <Row>~#.#.......#.#</Row>
          <Row>~#.#...#...#.#</Row>
          <Row>~#.#########.#</Row>
          <Row>~#...........#</Row>
          <Row>~#############</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="071.4" PuzzleID="P125" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Ghastly Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~~#####~~</Row>
          <Row>~~~~~~#...##~</Row>
          <Row>~~~~~~#.X..#~</Row>
          <Row>########.#P##</Row>
          <Row>#.O..#.X.X..#</Row>
          <Row>#........X#.#</Row>
          <Row>#OOO#####...#</Row>
          <Row>#####~~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="194.4" PuzzleID="P126" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Leigh's Mountain</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~###########</Row>
          <Row>##OOOOOOO..#</Row>
          <Row>#.XXXXXXXP.#</Row>
          <Row>#...#.#.#.##</Row>
          <Row>#.#.#.....#~</Row>
          <Row>#...#######~</Row>
          <Row>#####~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="111.1" PuzzleID="P127" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Delighted Green Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>##~####~~~</Row>
          <Row>####..####</Row>
          <Row>~#.X.XO..#</Row>
          <Row>##.#..OX.#</Row>
          <Row>#...##O###</Row>
          <Row>#..X..O.#~</Row>
          <Row>#.P.#...#~</Row>
          <Row>#..######~</Row>
          <Row>####~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="105.3" PuzzleID="P128" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Ghastly Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~#########</Row>
          <Row>###...#...#</Row>
          <Row>#.$.X.O.O.#</Row>
          <Row>#...X.##.##</Row>
          <Row>####$#...#~</Row>
          <Row>~#..P..###~</Row>
          <Row>~#...###~~~</Row>
          <Row>~#####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="128.2" PuzzleID="P129" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Caroline's House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~#########</Row>
          <Row>###.P.#...#</Row>
          <Row>#.$.X.$OO.#</Row>
          <Row>#...X.#...#</Row>
          <Row>####$#..###</Row>
          <Row>~#.....##~~</Row>
          <Row>~#...###~~~</Row>
          <Row>~#####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="095.2" PuzzleID="P130" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Cold Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~~#####</Row>
          <Row>#...####OO.#</Row>
          <Row>#.XXX......#</Row>
          <Row>#...X#..OO.#</Row>
          <Row>###.P#..##.#</Row>
          <Row>~~#..##....#</Row>
          <Row>~~##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="121.2" PuzzleID="P131" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Small Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#####~~</Row>
          <Row>#...#~~</Row>
          <Row>#.O.#~~</Row>
          <Row>#OPO###</Row>
          <Row>##O#..#</Row>
          <Row>#..X..#</Row>
          <Row>#.X...#</Row>
          <Row>##XX..#</Row>
          <Row>~#..###</Row>
          <Row>~#..#~~</Row>
          <Row>~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="133.3" PuzzleID="P132" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Old Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>####~~~~~~</Row>
          <Row>#.P###~~~~</Row>
          <Row>#O$..#####</Row>
          <Row>#OO#XX.X.#</Row>
          <Row>##.......#</Row>
          <Row>~#.#.##..#</Row>
          <Row>~#...#####</Row>
          <Row>~#####~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="128.2" PuzzleID="P133" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Dastardly Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#######~~</Row>
          <Row>~#..O.O###</Row>
          <Row>~#.O.O.O.#</Row>
          <Row>###.####.#</Row>
          <Row>#..PX..X.#</Row>
          <Row>#..XX..X.#</Row>
          <Row>####...###</Row>
          <Row>~~~#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="064.5" PuzzleID="P134" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Exacting Town</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~~~~####</Row>
          <Row>#########..#</Row>
          <Row>#...##.X...#</Row>
          <Row>#..X...##..#</Row>
          <Row>###.#O.O#.##</Row>
          <Row>~~#.#O.O#X##</Row>
          <Row>~~#.#...#..#</Row>
          <Row>~~#.P.X....#</Row>
          <Row>~~#..#######</Row>
          <Row>~~####~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="114.3" PuzzleID="P135" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Big Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#######~~~~</Row>
          <Row>#.....#####</Row>
          <Row>#.XX#P##OO#</Row>
          <Row>#.#.......#</Row>
          <Row>#..X.#.#..#</Row>
          <Row>####.X..OO#</Row>
          <Row>~~~########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="129.0" PuzzleID="P136" CategoryREF="C0">
      <PuzzleDescription>
        <Name>David's Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#######~</Row>
          <Row>~#.....#~</Row>
          <Row>##.###X##</Row>
          <Row>#OX...P.#</Row>
          <Row>#.OO.#X.#</Row>
          <Row>#O##..X.#</Row>
          <Row>#....####</Row>
          <Row>######~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="064.5" PuzzleID="P137" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Grim Hovel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~~~####~~</Row>
          <Row>~~~~~~##..###</Row>
          <Row>####~~#..X..#</Row>
          <Row>#..####.X.X.#</Row>
          <Row>#...OO#.#X..#</Row>
          <Row>#..#...P..###</Row>
          <Row>##.#OO#.###~~</Row>
          <Row>~#.##.#.#~~~~</Row>
          <Row>~#......#~~~~</Row>
          <Row>~########~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="082.0" PuzzleID="P138" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tepid Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~####~~~~~~</Row>
          <Row>###..#~~~~~~</Row>
          <Row>#....###~~~~</Row>
          <Row>#.#.O.O#~~~~</Row>
          <Row>#.P.OOO####~</Row>
          <Row>#.#.#.#...##</Row>
          <Row>#...#.XX...#</Row>
          <Row>#####..X.X.#</Row>
          <Row>~~~~##X.#.##</Row>
          <Row>~~~~~#....#~</Row>
          <Row>~~~~~######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="078.9" PuzzleID="P139" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Superb Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~####~~~~~~~~~~~</Row>
          <Row>##..####~~~~~~~~</Row>
          <Row>#...OOO#~~~~~~~~</Row>
          <Row>#...OOO#~~~~~~~~</Row>
          <Row>#...#.##~~~~~~~~</Row>
          <Row>#...#P.####~####</Row>
          <Row>#####.X...###..#</Row>
          <Row>~~~~#..##X.X...#</Row>
          <Row>~~~###.....XX..#</Row>
          <Row>~~~#.X..##...###</Row>
          <Row>~~~#....######~~</Row>
          <Row>~~~######~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="078.4" PuzzleID="P140" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Ghastly Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>########~#####</Row>
          <Row>#..#...###...#</Row>
          <Row>#......##.X..#</Row>
          <Row>#O#.P.##.X..##</Row>
          <Row>#O#...#.X..##~</Row>
          <Row>#O#....X..##~~</Row>
          <Row>#O.##.#####~~~</Row>
          <Row>##....#~~~~~~~</Row>
          <Row>~######~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="127.7" PuzzleID="P141" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Nefarious Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~########</Row>
          <Row>~~#..#.O.#</Row>
          <Row>~~#...O$O#</Row>
          <Row>~~#..#.$.#</Row>
          <Row>####X##O##</Row>
          <Row>#......X.#</Row>
          <Row>#.X.##.X.#</Row>
          <Row>#...P#...#</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="108.1" PuzzleID="P142" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tricky Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~####~~~</Row>
          <Row>~~#..#~~~</Row>
          <Row>~~#..####</Row>
          <Row>###XOX..#</Row>
          <Row>#..OPO..#</Row>
          <Row>#..XOX###</Row>
          <Row>####..#~~</Row>
          <Row>~~~#..#~~</Row>
          <Row>~~~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="115.4" PuzzleID="P143" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Tense Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>####~~~~~</Row>
          <Row>#..####~~</Row>
          <Row>#.X...#~~</Row>
          <Row>#.O#..#~~</Row>
          <Row>#.X#.##~~</Row>
          <Row>#.O..#~~~</Row>
          <Row>####.#~~~</Row>
          <Row>~~~#.#~~~</Row>
          <Row>~###.###~</Row>
          <Row>~#..X..#~</Row>
          <Row>##.#X#.##</Row>
          <Row>#.X.P.X.#</Row>
          <Row>#.OO#OO.#</Row>
          <Row>###...###</Row>
          <Row>~~#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="205.1" PuzzleID="P144" CategoryREF="C0">
      <PuzzleDescription>
        <Name>David's Mountain</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~####~~~~~</Row>
          <Row>~###..#####~</Row>
          <Row>~#.XX.#...#~</Row>
          <Row>~#.X.O.OXX##</Row>
          <Row>~#.OO.#O.X.#</Row>
          <Row>###.#$$.O..#</Row>
          <Row>#..O.$$#.###</Row>
          <Row>#.X.O#.OO.#~</Row>
          <Row>##XXOPO.X.#~</Row>
          <Row>~#...#.XX.#~</Row>
          <Row>~#####..###~</Row>
          <Row>~~~~~####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="187.5" PuzzleID="P145" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Delighted Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~#####~~~</Row>
          <Row>~~~#.P.#~~~</Row>
          <Row>~~##...##~~</Row>
          <Row>###OXXXO###</Row>
          <Row>#..XOOOX..#</Row>
          <Row>#..XO#OX..#</Row>
          <Row>#..XOOOX..#</Row>
          <Row>###OXXXO###</Row>
          <Row>~~##...##~~</Row>
          <Row>~~~#...#~~~</Row>
          <Row>~~~#####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="255.3" PuzzleID="P146" CategoryREF="C0">
      <PuzzleDescription>
        <Name>Ghastly Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~#######~</Row>
          <Row>##..O..##</Row>
          <Row>#.OXXXO.#</Row>
          <Row>#.XO.OX.#</Row>
          <Row>#OX.P.XO#</Row>
          <Row>#.XO.OX.#</Row>
          <Row>#.OXXXO.#</Row>
          <Row>##..O..##</Row>
          <Row>~#######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="053.6" PuzzleID="P147" CategoryREF="C0">
      <PuzzleDescription>
        <Name>'reduction of (Mas Sasquatch 8)'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~~~#####</Row>
          <Row>########...#</Row>
          <Row>#O...O..P#O#</Row>
          <Row>#..###.....#</Row>
          <Row>##.X..#....#</Row>
          <Row>~#.X...#####</Row>
          <Row>~#.X#..#~~~~</Row>
          <Row>~##.#..#~~~~</Row>
          <Row>~~#...##~~~~</Row>
          <Row>~~#####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="088.9" PuzzleID="P148" CategoryREF="C0">
      <PuzzleDescription>
        <Name>'from (Original 18)'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>###########~~~~</Row>
          <Row>#..O..#...#~~~~</Row>
          <Row>#.#O..P...#~~~~</Row>
          <Row>#..#OO#.#######</Row>
          <Row>##..##.XX.X.X.#</Row>
          <Row>~##...........#</Row>
          <Row>~~#############</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="095.2" PuzzleID="P149" CategoryREF="C0">
      <PuzzleDescription>
        <Name>'from (Boxxle 43)'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~####~~~~~</Row>
          <Row>##..###~~~</Row>
          <Row>#PX...#~~~</Row>
          <Row>###.X.#~~~</Row>
          <Row>~#..######</Row>
          <Row>~#..XOOOO#</Row>
          <Row>~#..#.####</Row>
          <Row>~##.#.#~~~</Row>
          <Row>~#.X#.#~~~</Row>
          <Row>~#....#~~~</Row>
          <Row>~#..###~~~</Row>
          <Row>~####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="090.9" PuzzleID="P150" CategoryREF="C0">
      <PuzzleDescription>
        <Name>'from (Original 47)'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~~####~~~~~~</Row>
          <Row>~#####..#~~~~~~</Row>
          <Row>~#.....X#######</Row>
          <Row>##.##.OO#..OOO#</Row>
          <Row>#.X.XX#X..P...#</Row>
          <Row>#........###..#</Row>
          <Row>#######..#~####</Row>
          <Row>~~~~~~####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="081.6" PuzzleID="P151" CategoryREF="C0">
      <PuzzleDescription>
        <Name>'from (Original 47)'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~####~~~~~</Row>
          <Row>~~~#..#~~~~~</Row>
          <Row>~###..#~~~~~</Row>
          <Row>##..X.#~~~~~</Row>
          <Row>#...#.#~~~~~</Row>
          <Row>#.#XX.######</Row>
          <Row>#.#...#...O#</Row>
          <Row>#..X..P...O#</Row>
          <Row>###..####OO#</Row>
          <Row>~~####~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="063.5" PuzzleID="P152" CategoryREF="C0">
      <PuzzleDescription>
        <Name>'reduced (Mas Sasquatch 23)'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>######~####~~~~</Row>
          <Row>#.....#....#~~~</Row>
          <Row>#O##..#X##..#~~</Row>
          <Row>#...#.....#..#~</Row>
          <Row>#X..#.###..#..#</Row>
          <Row>#.#......#..#.#</Row>
          <Row>#.#.####..#.#.#</Row>
          <Row>#O.P....X.$.O.#</Row>
          <Row>###############</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="158.7" PuzzleID="P153" CategoryREF="C0">
      <PuzzleDescription>
        <Name>'reduction of (Revenge 306)'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>#############</Row>
          <Row>#O#.P#..#...#</Row>
          <Row>#O#XX...#.X.#</Row>
          <Row>#O#..#.X#...#</Row>
          <Row>#O#.X#..#.X##</Row>
          <Row>#O#..#.X#..#~</Row>
          <Row>#O#.X#..#.X#~</Row>
          <Row>#OO..#.X...#~</Row>
          <Row>#OO..#..#..#~</Row>
          <Row>############~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="004.3" PuzzleID="P154" CategoryREF="C0">
      <PuzzleDescription>
        <Name>'Take the long way home.'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~############################</Row>
          <Row>~#..........................#</Row>
          <Row>~#.########################.#</Row>
          <Row>~#.#......................#.#</Row>
          <Row>~#.#.####################.#.#</Row>
          <Row>~#.#.#..................#.#.#</Row>
          <Row>~#.#.#.################.#.#.#</Row>
          <Row>~#.#.#.#..............#.#.#.#</Row>
          <Row>~#.#.#.#.############.#.#.#.#</Row>
          <Row>~#.#.#.#.#............#.#.#.#</Row>
          <Row>~#.#.#.#.#.############.#.#.#</Row>
          <Row>~#.#.#.#.#..............#.#.#</Row>
          <Row>~#.#.#.#.################.#.#</Row>
          <Row>~#.#.#.#..................#.#</Row>
          <Row>##X#.#.####################.#</Row>
          <Row>#O.P.#......................#</Row>
          <Row>#############################</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="042.1" PuzzleID="P155" CategoryREF="C0">
      <PuzzleDescription>
        <Name>'The Dungeon'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map Rating="">
          <Row>~~~~######~~~~~~~~~~~~~~~####~</Row>
          <Row>#####$#..#################..##</Row>
          <Row>#...###......................#</Row>
          <Row>#........########..####..##..#</Row>
          <Row>###.####.....#..####..####..##</Row>
          <Row>#$#.#.O#.#.#.#.....#.....#...#</Row>
          <Row>#$#.#..#.....#.##..#.##..##..#</Row>
          <Row>###....###.###..#.##..#.##..##</Row>
          <Row>~#...#.#$#......#.....#.#....#</Row>
          <Row>~#...#.###..#####..####.#....#</Row>
          <Row>~#####...#####..#######.######</Row>
          <Row>~#...#.#.#$$#...............#~</Row>
          <Row>##.#.#...#$$#..#######..##..#~</Row>
          <Row>#....#########..#....#####.###</Row>
          <Row>#.#.............#.X........#$#</Row>
          <Row>#...#########..###.P#####..#$#</Row>
          <Row>#####~~~~~~~####~####~~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
  </Puzzles>
</SokobanLibrary>