<?xml version="1.0"?>
<SokobanLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" LibraryID="de4a0575-090b-46a4-a2e8-0cbf4e989acf" xmlns="http://sokosolve.sourceforge.net/SokoSolveLibrary.xsd">
  <Details License="Acknowledgement Required" Date="2000-04-01T17:23:46">
    <Name>Microban</Name>
    <Description>This is a good set for beginners and children. Most of the puzzles are small and illustrate a particular concept. More experienced players should also find them interesting, since they are as different from each other as I could make them given their size. Sokoholics could perhaps time themselves on completing the whole set. This set also contains puzzles which I thought were interesting but too easy to include in my regular sets.</Description>
    <Comments>155 puzzles, revised April, 2000</Comments>
    <Author Name="David W. Skinner " Email="sasquatch@bentonrea.com" Homepage="http://users.bentonrea.com/~sasquatch/" />
  </Details>
  <Categories>
    <Category CategoryID="C0" Order="0">
      <CategoryDescription>
        <Name>Master List</Name>
      </CategoryDescription>
    </Category>
  </Categories>
  <Puzzles>
    <Puzzle Rating="3.1" PuzzleID="P1" CategoryREF="C0" Order="1">
      <PuzzleDescription>
        <Name>Dastardly Lagoon</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M2">
          <Row>####~~</Row>
          <Row>#.O#~~</Row>
          <Row>#..###</Row>
          <Row>#$P..#</Row>
          <Row>#..X.#</Row>
          <Row>#..###</Row>
          <Row>####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.2" PuzzleID="P3" CategoryREF="C0" Order="2">
      <PuzzleDescription>
        <Name>Superb Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M4">
          <Row>######</Row>
          <Row>#....#</Row>
          <Row>#.#P.#</Row>
          <Row>#.X$.#</Row>
          <Row>#.O$.#</Row>
          <Row>#....#</Row>
          <Row>######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="3.9" PuzzleID="P5" CategoryREF="C0" Order="3">
      <PuzzleDescription>
        <Name>Funny Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M6">
          <Row>~~####~~~</Row>
          <Row>###..####</Row>
          <Row>#.....X.#</Row>
          <Row>#.#..#X.#</Row>
          <Row>#.O.O#P.#</Row>
          <Row>#########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.9" PuzzleID="P7" CategoryREF="C0" Order="4">
      <PuzzleDescription>
        <Name>Hot Town</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M8">
          <Row>########</Row>
          <Row>#......#</Row>
          <Row>#.O$$XP#</Row>
          <Row>#......#</Row>
          <Row>#####..#</Row>
          <Row>~~~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.3" PuzzleID="P9" CategoryREF="C0" Order="5">
      <PuzzleDescription>
        <Name>Cold Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M10">
          <Row>~#######</Row>
          <Row>~#.....#</Row>
          <Row>~#.OXO.#</Row>
          <Row>##.XPX.#</Row>
          <Row>#..OXO.#</Row>
          <Row>#......#</Row>
          <Row>########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.4" PuzzleID="P11" CategoryREF="C0" Order="6">
      <PuzzleDescription>
        <Name>Ghastly Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M12">
          <Row>######~#####</Row>
          <Row>#....###...#</Row>
          <Row>#.XX.....#P#</Row>
          <Row>#.X.#OOO...#</Row>
          <Row>#...########</Row>
          <Row>#####~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.9" PuzzleID="P13" CategoryREF="C0" Order="7">
      <PuzzleDescription>
        <Name>Edgy Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M14">
          <Row>#######</Row>
          <Row>#.....#</Row>
          <Row>#.OXO.#</Row>
          <Row>#.XOX.#</Row>
          <Row>#.OXO.#</Row>
          <Row>#.XOX.#</Row>
          <Row>#..P..#</Row>
          <Row>#######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.2" PuzzleID="P15" CategoryREF="C0" Order="8">
      <PuzzleDescription>
        <Name>Hot House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M16">
          <Row>~~######</Row>
          <Row>~~#.OOP#</Row>
          <Row>~~#.XX.#</Row>
          <Row>~~##.###</Row>
          <Row>~~~#.#~~</Row>
          <Row>~~~#.#~~</Row>
          <Row>####.#~~</Row>
          <Row>#....##~</Row>
          <Row>#.#...#~</Row>
          <Row>#...#.#~</Row>
          <Row>###...#~</Row>
          <Row>~~#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="3.5" PuzzleID="P17" CategoryREF="C0" Order="9">
      <PuzzleDescription>
        <Name>Hot Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M18">
          <Row>#####~</Row>
          <Row>#O..##</Row>
          <Row>#PXX.#</Row>
          <Row>##...#</Row>
          <Row>~##..#</Row>
          <Row>~~##O#</Row>
          <Row>~~~###</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.2" PuzzleID="P19" CategoryREF="C0" Order="10">
      <PuzzleDescription>
        <Name>Big Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M20">
          <Row>~~~~~~#####</Row>
          <Row>~~~~~~#O..#</Row>
          <Row>~~~~~~#O#.#</Row>
          <Row>#######O#.#</Row>
          <Row>#.P.X.X.X.#</Row>
          <Row>#.#.#.#.###</Row>
          <Row>#.......#~~</Row>
          <Row>#########~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.9" PuzzleID="P21" CategoryREF="C0" Order="11">
      <PuzzleDescription>
        <Name>Big Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M22">
          <Row>~~######~</Row>
          <Row>~~#....#~</Row>
          <Row>~~#.##P##</Row>
          <Row>###.#.X.#</Row>
          <Row>#.OO#.X.#</Row>
          <Row>#.......#</Row>
          <Row>#..######</Row>
          <Row>####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.8" PuzzleID="P23" CategoryREF="C0" Order="12">
      <PuzzleDescription>
        <Name>Tight Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M24">
          <Row>#####~~~~</Row>
          <Row>#...##~~~</Row>
          <Row>#.X..#~~~</Row>
          <Row>##.X.####</Row>
          <Row>~###PO..#</Row>
          <Row>~~#..O#.#</Row>
          <Row>~~#.....#</Row>
          <Row>~~#######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.9" PuzzleID="P25" CategoryREF="C0" Order="13">
      <PuzzleDescription>
        <Name>Grand Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M26">
          <Row>####~~~</Row>
          <Row>#O.##~~</Row>
          <Row>#OP.#~~</Row>
          <Row>#O.X#~~</Row>
          <Row>##X.###</Row>
          <Row>~#.X..#</Row>
          <Row>~#....#</Row>
          <Row>~#..###</Row>
          <Row>~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="3.3" PuzzleID="P27" CategoryREF="C0" Order="14">
      <PuzzleDescription>
        <Name>Ghastly Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M28">
          <Row>#######</Row>
          <Row>#.....#</Row>
          <Row>#.#.#.#</Row>
          <Row>#O.X$P#</Row>
          <Row>#...###</Row>
          <Row>#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.1" PuzzleID="P29" CategoryREF="C0" Order="15">
      <PuzzleDescription>
        <Name>Superb Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M30">
          <Row>~~~~~###~</Row>
          <Row>######P##</Row>
          <Row>#....O$.#</Row>
          <Row>#...#...#</Row>
          <Row>#####X#.#</Row>
          <Row>~~~~#...#</Row>
          <Row>~~~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.0" PuzzleID="P31" CategoryREF="C0" Order="16">
      <PuzzleDescription>
        <Name>Edgy Lagoon</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M32">
          <Row>~####~~~~~</Row>
          <Row>~#..####~~</Row>
          <Row>~#.....##~</Row>
          <Row>##.##...#~</Row>
          <Row>#O.O#.PX##</Row>
          <Row>#...#.XX.#</Row>
          <Row>#..O#....#</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.1" PuzzleID="P33" CategoryREF="C0" Order="17">
      <PuzzleDescription>
        <Name>Dastardly Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M34">
          <Row>#####~</Row>
          <Row>#.P.#~</Row>
          <Row>#OOO#~</Row>
          <Row>#XXX##</Row>
          <Row>#....#</Row>
          <Row>#....#</Row>
          <Row>######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.5" PuzzleID="P35" CategoryREF="C0" Order="18">
      <PuzzleDescription>
        <Name>Bob's Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M36">
          <Row>#######</Row>
          <Row>#.....#</Row>
          <Row>#O.O..#</Row>
          <Row>#.##.##</Row>
          <Row>#..X.#~</Row>
          <Row>###X.#~</Row>
          <Row>~~#P.#~</Row>
          <Row>~~#..#~</Row>
          <Row>~~####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.9" PuzzleID="P37" CategoryREF="C0" Order="19">
      <PuzzleDescription>
        <Name>Tricky Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M38">
          <Row>########</Row>
          <Row>#...OO.#</Row>
          <Row>#..PXX.#</Row>
          <Row>#####.##</Row>
          <Row>~~~#..#~</Row>
          <Row>~~~#..#~</Row>
          <Row>~~~#..#~</Row>
          <Row>~~~####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.9" PuzzleID="P39" CategoryREF="C0" Order="20">
      <PuzzleDescription>
        <Name>Ghastly Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M40">
          <Row>#######~~</Row>
          <Row>#.....###</Row>
          <Row>#..PXXOO#</Row>
          <Row>####.##.#</Row>
          <Row>~~#.....#</Row>
          <Row>~~#..####</Row>
          <Row>~~#..#~~~</Row>
          <Row>~~####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="3.2" PuzzleID="P41" CategoryREF="C0" Order="21">
      <PuzzleDescription>
        <Name>Tepid House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M42">
          <Row>####~~~</Row>
          <Row>#..####</Row>
          <Row>#.O.O.#</Row>
          <Row>#.XX#P#</Row>
          <Row>##....#</Row>
          <Row>~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.6" PuzzleID="P43" CategoryREF="C0" Order="22">
      <PuzzleDescription>
        <Name>Dastardly Hovel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M44">
          <Row>#####~~</Row>
          <Row>#...###</Row>
          <Row>#O.O..#</Row>
          <Row>#...#.#</Row>
          <Row>##.#..#</Row>
          <Row>~#PXX.#</Row>
          <Row>~#....#</Row>
          <Row>~#..###</Row>
          <Row>~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="3.9" PuzzleID="P45" CategoryREF="C0" Order="23">
      <PuzzleDescription>
        <Name>Delighted School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M46">
          <Row>#######</Row>
          <Row>#..$..#</Row>
          <Row>#.....#</Row>
          <Row>##.#.##</Row>
          <Row>~#XPO#~</Row>
          <Row>~#...#~</Row>
          <Row>~#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="3.9" PuzzleID="P47" CategoryREF="C0" Order="24">
      <PuzzleDescription>
        <Name>Edgy School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M48">
          <Row>#~#####</Row>
          <Row>~~#...#</Row>
          <Row>###XXP#</Row>
          <Row>#...###</Row>
          <Row>#.....#</Row>
          <Row>#.O.O.#</Row>
          <Row>#######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.5" PuzzleID="P49" CategoryREF="C0" Order="25">
      <PuzzleDescription>
        <Name>Grim Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M50">
          <Row>~####~~</Row>
          <Row>~#..###</Row>
          <Row>~#.XX.#</Row>
          <Row>##OOO.#</Row>
          <Row>#..PX.#</Row>
          <Row>#...###</Row>
          <Row>#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.8" PuzzleID="P51" CategoryREF="C0" Order="26">
      <PuzzleDescription>
        <Name>Big School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M52">
          <Row>~#####</Row>
          <Row>~#.P.#</Row>
          <Row>~#...#</Row>
          <Row>###X.#</Row>
          <Row>#.OOO#</Row>
          <Row>#.XX.#</Row>
          <Row>###..#</Row>
          <Row>~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="3.4" PuzzleID="P53" CategoryREF="C0" Order="27">
      <PuzzleDescription>
        <Name>Uptight Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M54">
          <Row>######~</Row>
          <Row>#...O#~</Row>
          <Row>#.##.##</Row>
          <Row>#..XXP#</Row>
          <Row>#.#...#</Row>
          <Row>#O..###</Row>
          <Row>#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="3.5" PuzzleID="P55" CategoryREF="C0" Order="28">
      <PuzzleDescription>
        <Name>Edgy Hovel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M56">
          <Row>#####~~</Row>
          <Row>#...#~~</Row>
          <Row>#.P.#~~</Row>
          <Row>#.XX###</Row>
          <Row>##O.O.#</Row>
          <Row>~#....#</Row>
          <Row>~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.1" PuzzleID="P57" CategoryREF="C0" Order="29">
      <PuzzleDescription>
        <Name>Exacting Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M58">
          <Row>~~~~~#####~</Row>
          <Row>~~~~~#...##</Row>
          <Row>~~~~~#....#</Row>
          <Row>~######...#</Row>
          <Row>##.....#O.#</Row>
          <Row>#.X.X.P..##</Row>
          <Row>#.######O#~</Row>
          <Row>#........#~</Row>
          <Row>##########~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.1" PuzzleID="P59" CategoryREF="C0" Order="30">
      <PuzzleDescription>
        <Name>Exacting School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M60">
          <Row>####~~</Row>
          <Row>#..###</Row>
          <Row>#.XX.#</Row>
          <Row>#OOO.#</Row>
          <Row>#.PX.#</Row>
          <Row>#...##</Row>
          <Row>#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.8" PuzzleID="P61" CategoryREF="C0" Order="31">
      <PuzzleDescription>
        <Name>Tepid White House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M62">
          <Row>~~####~</Row>
          <Row>~##..#~</Row>
          <Row>##PXO##</Row>
          <Row>#.XX..#</Row>
          <Row>#.O.O.#</Row>
          <Row>###...#</Row>
          <Row>~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.2" PuzzleID="P63" CategoryREF="C0" Order="32">
      <PuzzleDescription>
        <Name>Nefarious Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M64">
          <Row>~####~~</Row>
          <Row>##..###</Row>
          <Row>#.....#</Row>
          <Row>#O$$XP#</Row>
          <Row>#...###</Row>
          <Row>##..#~~</Row>
          <Row>~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.7" PuzzleID="P65" CategoryREF="C0" Order="33">
      <PuzzleDescription>
        <Name>Wilma's Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M66">
          <Row>#######</Row>
          <Row>#O.#..#</Row>
          <Row>#..X..#</Row>
          <Row>#O.X#P#</Row>
          <Row>#..X..#</Row>
          <Row>#O.#..#</Row>
          <Row>#######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.0" PuzzleID="P67" CategoryREF="C0" Order="34">
      <PuzzleDescription>
        <Name>Tight Lagoon</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M68">
          <Row>~~####~~~</Row>
          <Row>###..####</Row>
          <Row>#.......#</Row>
          <Row>#PX$$$O.#</Row>
          <Row>#.......#</Row>
          <Row>#########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.8" PuzzleID="P69" CategoryREF="C0" Order="35">
      <PuzzleDescription>
        <Name>Ghastly School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M70">
          <Row>~~####~</Row>
          <Row>~##..#~</Row>
          <Row>~#O.X#~</Row>
          <Row>~#OX.#~</Row>
          <Row>~#OX.#~</Row>
          <Row>~#OX.#~</Row>
          <Row>~#O.X##</Row>
          <Row>~#...P#</Row>
          <Row>~##...#</Row>
          <Row>~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.9" PuzzleID="P71" CategoryREF="C0" Order="36">
      <PuzzleDescription>
        <Name>Exacting Yellow Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M72">
          <Row>####~~~~~~~~~~~</Row>
          <Row>#..############</Row>
          <Row>#.X.X.X.X.X.P.#</Row>
          <Row>#.OOOOO.......#</Row>
          <Row>###############</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.4" PuzzleID="P73" CategoryREF="C0" Order="37">
      <PuzzleDescription>
        <Name>Cold Mountain</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M74">
          <Row>~~~~~~###</Row>
          <Row>#####~#O#</Row>
          <Row>#...###O#</Row>
          <Row>#...X.#O#</Row>
          <Row>#.X..X..#</Row>
          <Row>#####P#.#</Row>
          <Row>~~~~#...#</Row>
          <Row>~~~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.8" PuzzleID="P75" CategoryREF="C0" Order="38">
      <PuzzleDescription>
        <Name>Big Hovel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M76">
          <Row>##########</Row>
          <Row>#........#</Row>
          <Row>#.##O###.#</Row>
          <Row>#.#.XX.O.#</Row>
          <Row>#.O.PX##.#</Row>
          <Row>#####....#</Row>
          <Row>~~~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.8" PuzzleID="P77" CategoryREF="C0" Order="39">
      <PuzzleDescription>
        <Name>Dire School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M78">
          <Row>#####~~~~~</Row>
          <Row>#...####~~</Row>
          <Row>#.#.#.O#~~</Row>
          <Row>#....X.###</Row>
          <Row>###.#XO..#</Row>
          <Row>#...#P...#</Row>
          <Row>#.#.######</Row>
          <Row>#...#~~~~~</Row>
          <Row>#####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.3" PuzzleID="P79" CategoryREF="C0" Order="40">
      <PuzzleDescription>
        <Name>Nefarious Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M80">
          <Row>~#####~</Row>
          <Row>~#...#~</Row>
          <Row>##...##</Row>
          <Row>#.XXX.#</Row>
          <Row>#.O*O.#</Row>
          <Row>#######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.4" PuzzleID="P81" CategoryREF="C0" Order="41">
      <PuzzleDescription>
        <Name>Hot Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M82">
          <Row>#######~</Row>
          <Row>#.....#~</Row>
          <Row>#PXXX.##</Row>
          <Row>#..#OOO#</Row>
          <Row>##....##</Row>
          <Row>~######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.3" PuzzleID="P83" CategoryREF="C0" Order="42">
      <PuzzleDescription>
        <Name>Dire Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M84">
          <Row>~~~####</Row>
          <Row>~~~#..#</Row>
          <Row>~~~#P.#</Row>
          <Row>####XO#</Row>
          <Row>#...XO#</Row>
          <Row>#.#.XO#</Row>
          <Row>#....##</Row>
          <Row>######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.9" PuzzleID="P85" CategoryREF="C0" Order="43">
      <PuzzleDescription>
        <Name>Small House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M86">
          <Row>~~~~~####</Row>
          <Row>~~~~~#.P#</Row>
          <Row>~~~~~#..#</Row>
          <Row>######.O#</Row>
          <Row>#...X..O#</Row>
          <Row>#..XX#.O#</Row>
          <Row>#....####</Row>
          <Row>###..#~~~</Row>
          <Row>~~####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="1.0" PuzzleID="P87" CategoryREF="C0" Order="44">
      <PuzzleDescription>
        <Name>'Duh!'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M88">
          <Row>#####</Row>
          <Row>#PXO#</Row>
          <Row>#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.2" PuzzleID="P89" CategoryREF="C0" Order="45">
      <PuzzleDescription>
        <Name>Cold Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M90">
          <Row>######</Row>
          <Row>#OOO.#</Row>
          <Row>#..X.#</Row>
          <Row>#.#X##</Row>
          <Row>#..X.#</Row>
          <Row>#..P.#</Row>
          <Row>######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.2" PuzzleID="P91" CategoryREF="C0" Order="46">
      <PuzzleDescription>
        <Name>Dire Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M92">
          <Row>~######</Row>
          <Row>##....#</Row>
          <Row>#..##.#</Row>
          <Row>#.#.X.#</Row>
          <Row>#..$.O#</Row>
          <Row>##.#P##</Row>
          <Row>~#...#~</Row>
          <Row>~#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.0" PuzzleID="P93" CategoryREF="C0" Order="47">
      <PuzzleDescription>
        <Name>Neville's Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M94">
          <Row>~~#######~~</Row>
          <Row>###.....#~~</Row>
          <Row>#.X.X...#~~</Row>
          <Row>#.###.#####</Row>
          <Row>#.P.O.O...#</Row>
          <Row>#...###...#</Row>
          <Row>#####~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.3" PuzzleID="P95" CategoryREF="C0" Order="48">
      <PuzzleDescription>
        <Name>Tepid Hovel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M96">
          <Row>######~~</Row>
          <Row>#..P.#~~</Row>
          <Row>#..#.##~</Row>
          <Row>#.O#..##</Row>
          <Row>#.OXXX.#</Row>
          <Row>#.O#...#</Row>
          <Row>####...#</Row>
          <Row>~~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.9" PuzzleID="P97" CategoryREF="C0" Order="49">
      <PuzzleDescription>
        <Name>Delighted Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M98">
          <Row>######~~</Row>
          <Row>#.P..#~~</Row>
          <Row>#.X#.#~~</Row>
          <Row>#.X..#~~</Row>
          <Row>#.X.##~~</Row>
          <Row>###.####</Row>
          <Row>~#..#..#</Row>
          <Row>~#OOO..#</Row>
          <Row>~#.....#</Row>
          <Row>~#######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.9" PuzzleID="P99" CategoryREF="C0" Order="50">
      <PuzzleDescription>
        <Name>Grim White Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M100">
          <Row>~~####~~~~</Row>
          <Row>###..#####</Row>
          <Row>#..X..POO#</Row>
          <Row>#.X....#.#</Row>
          <Row>###.####.#</Row>
          <Row>~~#......#</Row>
          <Row>~~########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.1" PuzzleID="P101" CategoryREF="C0" Order="51">
      <PuzzleDescription>
        <Name>Edgy Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M102">
          <Row>####~~~~</Row>
          <Row>#..###~~</Row>
          <Row>#....###</Row>
          <Row>#..X$P.#</Row>
          <Row>###.O#.#</Row>
          <Row>~~#....#</Row>
          <Row>~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.9" PuzzleID="P103" CategoryREF="C0" Order="52">
      <PuzzleDescription>
        <Name>Grand Shower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M104">
          <Row>~~####</Row>
          <Row>###.P#</Row>
          <Row>#..X.#</Row>
          <Row>#..$O#</Row>
          <Row>#..$O#</Row>
          <Row>#..X.#</Row>
          <Row>###..#</Row>
          <Row>~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.7" PuzzleID="P105" CategoryREF="C0" Order="53">
      <PuzzleDescription>
        <Name>Ghastly Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M106">
          <Row>~#####~</Row>
          <Row>##O.O##</Row>
          <Row>#.$.$.#</Row>
          <Row>#..#..#</Row>
          <Row>#.X.X.#</Row>
          <Row>##.P.##</Row>
          <Row>~#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.4" PuzzleID="P107" CategoryREF="C0" Order="54">
      <PuzzleDescription>
        <Name>Dastardly Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M108">
          <Row>~~~~~~######</Row>
          <Row>~~~~~~#....#</Row>
          <Row>~~#####.O..#</Row>
          <Row>###..###O..#</Row>
          <Row>#.X..X..O.##</Row>
          <Row>#.PXX.#.O.#~</Row>
          <Row>##....#####~</Row>
          <Row>~######~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.1" PuzzleID="P109" CategoryREF="C0" Order="55">
      <PuzzleDescription>
        <Name>Old House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M110">
          <Row>########~~</Row>
          <Row>#.P.#..#~~</Row>
          <Row>#......#~~</Row>
          <Row>#####X.#~~</Row>
          <Row>~~~~#..###</Row>
          <Row>~##~#X.OO#</Row>
          <Row>~##~#..###</Row>
          <Row>~~~~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="3.5" PuzzleID="P111" CategoryREF="C0" Order="56">
      <PuzzleDescription>
        <Name>Edgy Town</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M112">
          <Row>#####~~</Row>
          <Row>#...###</Row>
          <Row>#..X..#</Row>
          <Row>##$.O.#</Row>
          <Row>~#...P#</Row>
          <Row>~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.2" PuzzleID="P113" CategoryREF="C0" Order="57">
      <PuzzleDescription>
        <Name>Bob's Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M114">
          <Row>~~####~~</Row>
          <Row>~~#..#~~</Row>
          <Row>~~#P.#~~</Row>
          <Row>~~#..#~~</Row>
          <Row>###.####</Row>
          <Row>#....$.#</Row>
          <Row>#..X...#</Row>
          <Row>#####O.#</Row>
          <Row>~~~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="4.5" PuzzleID="P115" CategoryREF="C0" Order="58">
      <PuzzleDescription>
        <Name>Bob's School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M116">
          <Row>####~~~</Row>
          <Row>#..####</Row>
          <Row>#O$X..#</Row>
          <Row>#.OX#.#</Row>
          <Row>##.P..#</Row>
          <Row>~#...##</Row>
          <Row>~#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.7" PuzzleID="P117" CategoryREF="C0" Order="59">
      <PuzzleDescription>
        <Name>Uptight Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M118">
          <Row>############~</Row>
          <Row>#..........#~</Row>
          <Row>#.#######.P##</Row>
          <Row>#.#.........#</Row>
          <Row>#.#..X...#..#</Row>
          <Row>#.XX.#####..#</Row>
          <Row>###..#~#.OOO#</Row>
          <Row>~~####~#....#</Row>
          <Row>~~~~~~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.9" PuzzleID="P119" CategoryREF="C0" Order="60">
      <PuzzleDescription>
        <Name>Grim Shower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M120">
          <Row>~#########</Row>
          <Row>~#.......#</Row>
          <Row>##P#####.#</Row>
          <Row>#..#...#.#</Row>
          <Row>#..#...XO#</Row>
          <Row>#..##X##O#</Row>
          <Row>##X##..#O#</Row>
          <Row>#...X..#O#</Row>
          <Row>#...#..###</Row>
          <Row>########~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.2" PuzzleID="P121" CategoryREF="C0" Order="61">
      <PuzzleDescription>
        <Name>Slimy Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M122">
          <Row>########~</Row>
          <Row>#......#~</Row>
          <Row>#.####.#~</Row>
          <Row>#.#OOOP#~</Row>
          <Row>#.###X###</Row>
          <Row>#.#.....#</Row>
          <Row>#..XX.X.#</Row>
          <Row>####...##</Row>
          <Row>~~~#O###~</Row>
          <Row>~~~###~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.5" PuzzleID="P123" CategoryREF="C0" Order="62">
      <PuzzleDescription>
        <Name>Old Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M124">
          <Row>~~~##########</Row>
          <Row>####....##..#</Row>
          <Row>#..XXXOOOOXP#</Row>
          <Row>#......###..#</Row>
          <Row>#...####~####</Row>
          <Row>#####~~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.5" PuzzleID="P125" CategoryREF="C0" Order="63">
      <PuzzleDescription>
        <Name>Edgy Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M126">
          <Row>#####~~~####~~~~~~~</Row>
          <Row>#...#####.O#~~~~~~~</Row>
          <Row>#.......X..########</Row>
          <Row>###..####.OX....P.#</Row>
          <Row>~~#..#~~#..####...#</Row>
          <Row>~~####~~####~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.3" PuzzleID="P127" CategoryREF="C0" Order="64">
      <PuzzleDescription>
        <Name>Cold Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M128">
          <Row>~######~~~</Row>
          <Row>##....#~~~</Row>
          <Row>#...X.#~~~</Row>
          <Row>#..XX.#~~~</Row>
          <Row>###.O#####</Row>
          <Row>~~##O#.P.#</Row>
          <Row>~~~#O..X.#</Row>
          <Row>~~~#O.####</Row>
          <Row>~~~####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.4" PuzzleID="P129" CategoryREF="C0" Order="65">
      <PuzzleDescription>
        <Name>Susan's House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M130">
          <Row>~~######~</Row>
          <Row>~~#....#~</Row>
          <Row>~~#..X.#~</Row>
          <Row>~####X.#~</Row>
          <Row>##.X.X.#~</Row>
          <Row>#OOOO#.##</Row>
          <Row>#.....P.#</Row>
          <Row>##..#...#</Row>
          <Row>~########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.8" PuzzleID="P131" CategoryREF="C0" Order="66">
      <PuzzleDescription>
        <Name>Cat's Hovel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M132">
          <Row>~~~###~~~</Row>
          <Row>~~~#P#~~~</Row>
          <Row>~###X###~</Row>
          <Row>##..O..##</Row>
          <Row>#..#.#..#</Row>
          <Row>#.#...#.#</Row>
          <Row>#.#...#.#</Row>
          <Row>#.#...#.#</Row>
          <Row>#..#.#..#</Row>
          <Row>##.X.X.##</Row>
          <Row>~##O.O##~</Row>
          <Row>~~#...#~~</Row>
          <Row>~~#...#~~</Row>
          <Row>~~#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.0" PuzzleID="P133" CategoryREF="C0" Order="67">
      <PuzzleDescription>
        <Name>Old Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M134">
          <Row>#####~~</Row>
          <Row>#...##~</Row>
          <Row>#.#..#~</Row>
          <Row>#PX$O##</Row>
          <Row>##..O.#</Row>
          <Row>~#.X#.#</Row>
          <Row>~##...#</Row>
          <Row>~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.0" PuzzleID="P135" CategoryREF="C0" Order="68">
      <PuzzleDescription>
        <Name>Grim Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M136">
          <Row>~####~~~~~</Row>
          <Row>~#..######</Row>
          <Row>##....X..#</Row>
          <Row>#.O#.X...#</Row>
          <Row>#.O#X#####</Row>
          <Row>#.OP.#~~~~</Row>
          <Row>######~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.7" PuzzleID="P137" CategoryREF="C0" Order="69">
      <PuzzleDescription>
        <Name>Dastardly Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M138">
          <Row>####~~####~</Row>
          <Row>#..####..#~</Row>
          <Row>#..#..#..#~</Row>
          <Row>#..#....X##</Row>
          <Row>#..O.O#X..#</Row>
          <Row>#P.##.#.X.#</Row>
          <Row>#...O.#...#</Row>
          <Row>###########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.0" PuzzleID="P139" CategoryREF="C0" Order="70">
      <PuzzleDescription>
        <Name>Ghastly Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M140">
          <Row>#####~~~</Row>
          <Row>#.P.####</Row>
          <Row>#......#</Row>
          <Row>#.X.XX.#</Row>
          <Row>##X##..#</Row>
          <Row>#...####</Row>
          <Row>#.OO..#~</Row>
          <Row>##OO..#~</Row>
          <Row>~###..#~</Row>
          <Row>~~~####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.2" PuzzleID="P141" CategoryREF="C0" Order="71">
      <PuzzleDescription>
        <Name>Small House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M142">
          <Row>###########~~</Row>
          <Row>#.....#...###</Row>
          <Row>#.XPX.#.O..O#</Row>
          <Row>#.##.###.##.#</Row>
          <Row>#.#.......#.#</Row>
          <Row>#.#...#...#.#</Row>
          <Row>#.#########.#</Row>
          <Row>#...........#</Row>
          <Row>#############</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.9" PuzzleID="P143" CategoryREF="C0" Order="72">
      <PuzzleDescription>
        <Name>Tense Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M144">
          <Row>~~####~~~~</Row>
          <Row>~##..#####</Row>
          <Row>~#..X..P.#</Row>
          <Row>~#..X#...#</Row>
          <Row>####.#####</Row>
          <Row>#..#...#~~</Row>
          <Row>#....X.#~~</Row>
          <Row>#.OO#..#~~</Row>
          <Row>#..O####~~</Row>
          <Row>#..##~~~~~</Row>
          <Row>####~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.9" PuzzleID="P145" CategoryREF="C0" Order="73">
      <PuzzleDescription>
        <Name>Lucy's Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M146">
          <Row>####~~~~</Row>
          <Row>#..#####</Row>
          <Row>#.XX.X.#</Row>
          <Row>#......#</Row>
          <Row>##.##.##</Row>
          <Row>#OOO#P#~</Row>
          <Row>#.###.##</Row>
          <Row>#......#</Row>
          <Row>#..#...#</Row>
          <Row>########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.9" PuzzleID="P147" CategoryREF="C0" Order="74">
      <PuzzleDescription>
        <Name>Ghastly Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M148">
          <Row>~####~~~~~~</Row>
          <Row>~#..#######</Row>
          <Row>~#X.P#...O#</Row>
          <Row>##.#XX...O#</Row>
          <Row>#..X..##OO#</Row>
          <Row>#...#.#####</Row>
          <Row>###...#~~~~</Row>
          <Row>~~#####~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.6" PuzzleID="P149" CategoryREF="C0" Order="75">
      <PuzzleDescription>
        <Name>Delighted Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M150">
          <Row>~#######~~</Row>
          <Row>##.OOOO##~</Row>
          <Row>#...######</Row>
          <Row>#...X.X.P#</Row>
          <Row>###..X.X.#</Row>
          <Row>~~###....#</Row>
          <Row>~~~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.4" PuzzleID="P151" CategoryREF="C0" Order="76">
      <PuzzleDescription>
        <Name>Exacting School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M152">
          <Row>~#####~~~~</Row>
          <Row>##...#~~~~</Row>
          <Row>#....#####</Row>
          <Row>#..#O#...#</Row>
          <Row>#P.#O#.X.#</Row>
          <Row>#..#O#..##</Row>
          <Row>#....#..#~</Row>
          <Row>##..##XX#~</Row>
          <Row>~##.....#~</Row>
          <Row>~~#..####~</Row>
          <Row>~~####~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.6" PuzzleID="P153" CategoryREF="C0" Order="77">
      <PuzzleDescription>
        <Name>Small Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M154">
          <Row>##########~</Row>
          <Row>#.P.OOOO.#~</Row>
          <Row>#...####X##</Row>
          <Row>##.#..X.X.#</Row>
          <Row>~#.X......#</Row>
          <Row>~#...######</Row>
          <Row>~#####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.1" PuzzleID="P155" CategoryREF="C0" Order="78">
      <PuzzleDescription>
        <Name>Grim Yellow Lagoon</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M156">
          <Row>~#######~~~</Row>
          <Row>##.....##~~</Row>
          <Row>#..X.X..#~~</Row>
          <Row>#.X.X.X.#~~</Row>
          <Row>##.###.####</Row>
          <Row>~#P..OOOOO#</Row>
          <Row>~##.....###</Row>
          <Row>~~#######~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.3" PuzzleID="P157" CategoryREF="C0" Order="79">
      <PuzzleDescription>
        <Name>Superb Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M158">
          <Row>~#########</Row>
          <Row>~#....#..#</Row>
          <Row>##.X#X#..#</Row>
          <Row>#..OXOP..#</Row>
          <Row>#..O#....#</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.5" PuzzleID="P159" CategoryREF="C0" Order="80">
      <PuzzleDescription>
        <Name>Tricky Shower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M160">
          <Row>####~~~~~~</Row>
          <Row>#..#######</Row>
          <Row>#..O.##.O#</Row>
          <Row>#.X#....O#</Row>
          <Row>##.##.#.O#</Row>
          <Row>~#....#..#</Row>
          <Row>~####.#..#</Row>
          <Row>~~#.PX.###</Row>
          <Row>~~#.XX.#~~</Row>
          <Row>~~#....#~~</Row>
          <Row>~~######~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.1" PuzzleID="P161" CategoryREF="C0" Order="81">
      <PuzzleDescription>
        <Name>Ghastly Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M162">
          <Row>~#####</Row>
          <Row>~#...#</Row>
          <Row>~#.O.#</Row>
          <Row>##.$.#</Row>
          <Row>#..$##</Row>
          <Row>#..P##</Row>
          <Row>##.X.#</Row>
          <Row>~#...#</Row>
          <Row>~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.1" PuzzleID="P163" CategoryREF="C0" Order="82">
      <PuzzleDescription>
        <Name>Small Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M164">
          <Row>#####~~~</Row>
          <Row>#...###~</Row>
          <Row>#.O...##</Row>
          <Row>##$#X..#</Row>
          <Row>#.O#.X.#</Row>
          <Row>#.P##.##</Row>
          <Row>#.....#~</Row>
          <Row>#######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.2" PuzzleID="P165" CategoryREF="C0" Order="83">
      <PuzzleDescription>
        <Name>Tepid Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M166">
          <Row>######~~</Row>
          <Row>#....##~</Row>
          <Row>#.X.X.##</Row>
          <Row>##.XX..#</Row>
          <Row>~#.#...#</Row>
          <Row>~#.##.##</Row>
          <Row>~#..O.O#</Row>
          <Row>~#.PO.O#</Row>
          <Row>~#..####</Row>
          <Row>~####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.5" PuzzleID="P167" CategoryREF="C0" Order="84">
      <PuzzleDescription>
        <Name>Cat's Lagoon</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M168">
          <Row>########~~~~</Row>
          <Row>#..OOO.#~~~~</Row>
          <Row>#..###.##~~~</Row>
          <Row>#..#.X..#~~~</Row>
          <Row>##.#PX..#~~~</Row>
          <Row>~#.#.X..#~~~</Row>
          <Row>~#.###.#####</Row>
          <Row>~#.........#</Row>
          <Row>~#...###...#</Row>
          <Row>~#####~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.4" PuzzleID="P169" CategoryREF="C0" Order="85">
      <PuzzleDescription>
        <Name>Cold House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M170">
          <Row>~~~~~~~####</Row>
          <Row>~#######..#</Row>
          <Row>~#.X......#</Row>
          <Row>~#...X.X..#</Row>
          <Row>~#.########</Row>
          <Row>##.#.O..#~~</Row>
          <Row>#..#.#..#~~</Row>
          <Row>#..P.O.##~~</Row>
          <Row>##.#.#.#~~~</Row>
          <Row>~#...O.#~~~</Row>
          <Row>~#######~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.6" PuzzleID="P171" CategoryREF="C0" Order="86">
      <PuzzleDescription>
        <Name>Dastardly Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M172">
          <Row>~~~~####~</Row>
          <Row>~~###..##</Row>
          <Row>~##.X...#</Row>
          <Row>##.X..#.#</Row>
          <Row>#.P#XX..#</Row>
          <Row>#.OO..###</Row>
          <Row>#.OO###~~</Row>
          <Row>#####~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.6" PuzzleID="P173" CategoryREF="C0" Order="87">
      <PuzzleDescription>
        <Name>Tricky Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M174">
          <Row>~~~~~####</Row>
          <Row>######..#</Row>
          <Row>#.......#</Row>
          <Row>#..OOO.O#</Row>
          <Row>##X######</Row>
          <Row>#.X..#~~~</Row>
          <Row>#...X###~</Row>
          <Row>##..X..#~</Row>
          <Row>~##.P..#~</Row>
          <Row>~~######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="9.1" PuzzleID="P175" CategoryREF="C0" Order="88">
      <PuzzleDescription>
        <Name>Grand Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M176">
          <Row>~~~~~####~~</Row>
          <Row>~#~###..#~~</Row>
          <Row>~#~#....#~~</Row>
          <Row>~#~#..#.#~~</Row>
          <Row>~#~#X.#O#~~</Row>
          <Row>~#~#..#.#~#</Row>
          <Row>~#~#X.#O#~#</Row>
          <Row>~~~#..#.#~#</Row>
          <Row>####X.#O#~#</Row>
          <Row>#.P.....#~#</Row>
          <Row>#...#..##~#</Row>
          <Row>########~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.7" PuzzleID="P177" CategoryREF="C0" Order="89">
      <PuzzleDescription>
        <Name>Edgy Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M178">
          <Row>##########</Row>
          <Row>#...##...#</Row>
          <Row>#.X..XP#.#</Row>
          <Row>####.#.X.#</Row>
          <Row>~~~#O#..##</Row>
          <Row>~#~#O#.X#~</Row>
          <Row>~#~#O...#~</Row>
          <Row>~#~#O...#~</Row>
          <Row>~~~######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.6" PuzzleID="P179" CategoryREF="C0" Order="90">
      <PuzzleDescription>
        <Name>Tight Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M180">
          <Row>~########~</Row>
          <Row>~#..P...#~</Row>
          <Row>~#.X..X.#~</Row>
          <Row>###.##.###</Row>
          <Row>#..XOOX..#</Row>
          <Row>#...OO...#</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="5.5" PuzzleID="P181" CategoryREF="C0" Order="91">
      <PuzzleDescription>
        <Name>Nefarious White Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M182">
          <Row>###########</Row>
          <Row>#....O##..#</Row>
          <Row>#.XXPOOXX.#</Row>
          <Row>#...##O...#</Row>
          <Row>###########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="11.0" PuzzleID="P183" CategoryREF="C0" Order="92">
      <PuzzleDescription>
        <Name>Splendid Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M184">
          <Row>~~####~~~~~~~~~</Row>
          <Row>~~#..#~~~~#####</Row>
          <Row>~~#..#~~~~#...#</Row>
          <Row>~~#..######O#.#</Row>
          <Row>####..X....O..#</Row>
          <Row>#...XX#.###O#.#</Row>
          <Row>#...#...#~#...#</Row>
          <Row>#########~#P.##</Row>
          <Row>~~~~~~~~~~#..#~</Row>
          <Row>~~~~~~~~~~####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="13.9" PuzzleID="P185" CategoryREF="C0" Order="93">
      <PuzzleDescription>
        <Name>Tense Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M186">
          <Row>~#########~</Row>
          <Row>##...#...##</Row>
          <Row>#....#....#</Row>
          <Row>#..X.#.X..#</Row>
          <Row>#...$O$...#</Row>
          <Row>####OPO####</Row>
          <Row>#...$O$...#</Row>
          <Row>#..X.#.X..#</Row>
          <Row>#....#....#</Row>
          <Row>##...#...##</Row>
          <Row>~#########~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.1" PuzzleID="P187" CategoryREF="C0" Order="94">
      <PuzzleDescription>
        <Name>Nefarious Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M188">
          <Row>#########</Row>
          <Row>#.P.#...#</Row>
          <Row>#.X.X...#</Row>
          <Row>##X###.##</Row>
          <Row>#..OOO..#</Row>
          <Row>#...#...#</Row>
          <Row>######..#</Row>
          <Row>~~~~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="10.1" PuzzleID="P189" CategoryREF="C0" Order="95">
      <PuzzleDescription>
        <Name>Tricky Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M190">
          <Row>########</Row>
          <Row>#P.....#</Row>
          <Row>#.OXXO.#</Row>
          <Row>#.XOOX.#</Row>
          <Row>#.XOOX.#</Row>
          <Row>#.OXXO.#</Row>
          <Row>#......#</Row>
          <Row>########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.3" PuzzleID="P191" CategoryREF="C0" Order="96">
      <PuzzleDescription>
        <Name>Edgy Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M192">
          <Row>~~######~~~</Row>
          <Row>~~#....#~~~</Row>
          <Row>~~#....#~~~</Row>
          <Row>#####..#~~~</Row>
          <Row>#...#O#####</Row>
          <Row>#...XPX...#</Row>
          <Row>#####O#...#</Row>
          <Row>~~~##.##.##</Row>
          <Row>~~~#...XO#~</Row>
          <Row>~~~#...###~</Row>
          <Row>~~~#####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.6" PuzzleID="P193" CategoryREF="C0" Order="97">
      <PuzzleDescription>
        <Name>Tricky Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M194">
          <Row>~~~####~~~~~~~</Row>
          <Row>~~~#..########</Row>
          <Row>####.X.XOOOOO#</Row>
          <Row>#...X...######</Row>
          <Row>#P###.###~~~~~</Row>
          <Row>#..X..#~~~~~~~</Row>
          <Row>#.X.#.#~~~~~~~</Row>
          <Row>##.#..#~~~~~~~</Row>
          <Row>~#....#~~~~~~~</Row>
          <Row>~######~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="11.4" PuzzleID="P195" CategoryREF="C0" Order="98">
      <PuzzleDescription>
        <Name>Hot Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M196">
          <Row>#####~~~~~~~~~~~</Row>
          <Row>#...##~####~~~~~</Row>
          <Row>#..X.###.O#~~~~~</Row>
          <Row>#.X...X..O#~~~~~</Row>
          <Row>##.X#####O#~####</Row>
          <Row>#.X..#~#.O###..#</Row>
          <Row>#....#~#.O#..P.#</Row>
          <Row>###..#~#.......#</Row>
          <Row>~~####~##.....##</Row>
          <Row>~~~~~~~~#######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="16.7" PuzzleID="P197" CategoryREF="C0" Order="99">
      <PuzzleDescription>
        <Name>Delighted Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M198">
          <Row>~~~~~~~~~~~~~~~#####~~</Row>
          <Row>~~~~~~~~~~~~~~~#...#~~</Row>
          <Row>#######~~#######.#.#~~</Row>
          <Row>#.....#~~#..#......#~~</Row>
          <Row>#..P..####..#.....####</Row>
          <Row>#..#....OOOO##.####..#</Row>
          <Row>#....#####.##.XX.X.X.#</Row>
          <Row>######~~~#...........#</Row>
          <Row>~~~~~~~~~#..##########</Row>
          <Row>~~~~~~~~~####~~~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.1" PuzzleID="P199" CategoryREF="C0" Order="100">
      <PuzzleDescription>
        <Name>Dire Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M200">
          <Row>#######~</Row>
          <Row>#.P#..#~</Row>
          <Row>#OX...#~</Row>
          <Row>#O.#.X##</Row>
          <Row>#OX#...#</Row>
          <Row>#O.#.X.#</Row>
          <Row>#..#...#</Row>
          <Row>########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="15.1" PuzzleID="P201" CategoryREF="C0" Order="101">
      <PuzzleDescription>
        <Name>'Lockdown'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M202">
          <Row>~~#####~~~~~~</Row>
          <Row>~~#...#~~~~~~</Row>
          <Row>~~#.#.#######</Row>
          <Row>~~#..$..#...#</Row>
          <Row>~~##.##...#.#</Row>
          <Row>~~#.....#$..#</Row>
          <Row>###.#.#.#.###</Row>
          <Row>#..$#X*...#~~</Row>
          <Row>#.#...##.##~~</Row>
          <Row>#...#..$..#~~</Row>
          <Row>#######.#.#~~</Row>
          <Row>~~~~~~#...#~~</Row>
          <Row>~~~~~~#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.3" PuzzleID="P203" CategoryREF="C0" Order="102">
      <PuzzleDescription>
        <Name>Grand Hovel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M204">
          <Row>###########</Row>
          <Row>#OOOO#....#</Row>
          <Row>#..#...XX.#</Row>
          <Row>#..P..##..#</Row>
          <Row>#.....##X.#</Row>
          <Row>######..X.#</Row>
          <Row>~~~~~#....#</Row>
          <Row>~~~~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.2" PuzzleID="P205" CategoryREF="C0" Order="103">
      <PuzzleDescription>
        <Name>Tight Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M206">
          <Row>~~#####~</Row>
          <Row>~~#.O.##</Row>
          <Row>###.X..#</Row>
          <Row>#.O.X#P#</Row>
          <Row>#.#X.O.#</Row>
          <Row>#..X.###</Row>
          <Row>##.O.#~~</Row>
          <Row>~#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.1" PuzzleID="P207" CategoryREF="C0" Order="104">
      <PuzzleDescription>
        <Name>Slimy Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M208">
          <Row>~~~~#####</Row>
          <Row>#####...#</Row>
          <Row>#....X..#</Row>
          <Row>#..X#X#P#</Row>
          <Row>###.#...#</Row>
          <Row>~~#.OOO.#</Row>
          <Row>~~###..##</Row>
          <Row>~~~~#..#~</Row>
          <Row>~~~~####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="13.4" PuzzleID="P209" CategoryREF="C0" Order="105">
      <PuzzleDescription>
        <Name>Uptight Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M210">
          <Row>~####~####~</Row>
          <Row>##..###..##</Row>
          <Row>#...#.#...#</Row>
          <Row>#..$O.O$..#</Row>
          <Row>###X...X###</Row>
          <Row>~#...P...#~</Row>
          <Row>###X...X###</Row>
          <Row>#..$O.O$..#</Row>
          <Row>#...#.#...#</Row>
          <Row>##..###..##</Row>
          <Row>~####~####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="9.0" PuzzleID="P211" CategoryREF="C0" Order="106">
      <PuzzleDescription>
        <Name>Uptight Shower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M212">
          <Row>~########~</Row>
          <Row>~#......#~</Row>
          <Row>~#P...X.#~</Row>
          <Row>##.###X.#~</Row>
          <Row>#.OOOOO###</Row>
          <Row>#.X.X.X..#</Row>
          <Row>######.#.#</Row>
          <Row>~~~~~#...#</Row>
          <Row>~~~~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="15.6" PuzzleID="P213" CategoryREF="C0" Order="107">
      <PuzzleDescription>
        <Name>Big Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M214">
          <Row>########</Row>
          <Row>#......#</Row>
          <Row>#.X$$$.#</Row>
          <Row>#.$..$.#</Row>
          <Row>#.$..$.#</Row>
          <Row>#.$$$O.#</Row>
          <Row>#.....P#</Row>
          <Row>########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="9.3" PuzzleID="P215" CategoryREF="C0" Order="108">
      <PuzzleDescription>
        <Name>Ghastly Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M216">
          <Row>####~~~~~#####~</Row>
          <Row>#..###~~~#...##</Row>
          <Row>#....#~~~#X.X.#</Row>
          <Row>#OO#.#####.#..#</Row>
          <Row>#..P....#.X.X.#</Row>
          <Row>#OO#.........##</Row>
          <Row>##...#########~</Row>
          <Row>~#####~~~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="9.6" PuzzleID="P217" CategoryREF="C0" Order="109">
      <PuzzleDescription>
        <Name>Nefarious Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M218">
          <Row>~~#######</Row>
          <Row>#~#.....#</Row>
          <Row>#~#.#.#.#</Row>
          <Row>~~#.P.X.#</Row>
          <Row>###.###.#</Row>
          <Row>#...###.#</Row>
          <Row>#.X..##O#</Row>
          <Row>##.X..#O#</Row>
          <Row>~##.X..O#</Row>
          <Row>#.##.X#O#</Row>
          <Row>##.##.#O#</Row>
          <Row>###~#...#</Row>
          <Row>###~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.0" PuzzleID="P219" CategoryREF="C0" Order="110">
      <PuzzleDescription>
        <Name>Tepid Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M220">
          <Row>~~####~~~</Row>
          <Row>~~#..#~~~</Row>
          <Row>~~#.X####</Row>
          <Row>###O.O..#</Row>
          <Row>#.X.#.X.#</Row>
          <Row>#..O.O###</Row>
          <Row>####X.#~~</Row>
          <Row>~~~#.P#~~</Row>
          <Row>~~~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="11.3" PuzzleID="P221" CategoryREF="C0" Order="111">
      <PuzzleDescription>
        <Name>Bob's Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M222">
          <Row>######~~~</Row>
          <Row>#....####</Row>
          <Row>#....OOO#</Row>
          <Row>#....OOO#</Row>
          <Row>######..#</Row>
          <Row>~~#..#..#</Row>
          <Row>~~#.XX.##</Row>
          <Row>~~#.PX..#</Row>
          <Row>~~#.XX..#</Row>
          <Row>~~##.X#.#</Row>
          <Row>~~~#....#</Row>
          <Row>~~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="10.6" PuzzleID="P223" CategoryREF="C0" Order="112">
      <PuzzleDescription>
        <Name>Superb Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M224">
          <Row>~#####~~~~</Row>
          <Row>##...####~</Row>
          <Row>#..XXX..#~</Row>
          <Row>#.#...X.#~</Row>
          <Row>#...X##.##</Row>
          <Row>###..#O..#</Row>
          <Row>~~#..#...#</Row>
          <Row>~#####.###</Row>
          <Row>~#...#.##~</Row>
          <Row>~#.POOOO#~</Row>
          <Row>~#......#~</Row>
          <Row>~#...#..#~</Row>
          <Row>~########~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="13.0" PuzzleID="P225" CategoryREF="C0" Order="113">
      <PuzzleDescription>
        <Name>Funny Morning</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M226">
          <Row>~~~#####~~~~~~</Row>
          <Row>~~##...#~~~~~~</Row>
          <Row>###..#.#~~~~~~</Row>
          <Row>#....O.#~~~~~~</Row>
          <Row>#..##.#####~~~</Row>
          <Row>#..O.O.#..##~~</Row>
          <Row>#..#.P.X...###</Row>
          <Row>#####O.#..X..#</Row>
          <Row>~~~~####..X..#</Row>
          <Row>~~~~~~~##.X.##</Row>
          <Row>~~~~~~~~#..##~</Row>
          <Row>~~~~~~~~#..#~~</Row>
          <Row>~~~~~~~~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.8" PuzzleID="P227" CategoryREF="C0" Order="114">
      <PuzzleDescription>
        <Name>Slimy Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M228">
          <Row>######~~~~~</Row>
          <Row>#....###~~~</Row>
          <Row>#..#.X.#~~~</Row>
          <Row>#..X.P.#~~~</Row>
          <Row>##.##.#####</Row>
          <Row>#..#OOOOOO#</Row>
          <Row>#.X.X.X.X.#</Row>
          <Row>##...######</Row>
          <Row>~#####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.6" PuzzleID="P229" CategoryREF="C0" Order="115">
      <PuzzleDescription>
        <Name>Edgy Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M230">
          <Row>~~~~#####~~~</Row>
          <Row>#####...####</Row>
          <Row>#.....#....#</Row>
          <Row>#..#OOOOO..#</Row>
          <Row>##..##.#.###</Row>
          <Row>~#XXPXXX.#~~</Row>
          <Row>~#.....###~~</Row>
          <Row>~#######~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.9" PuzzleID="P231" CategoryREF="C0" Order="116">
      <PuzzleDescription>
        <Name>Edgy Nemosis</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M232">
          <Row>~~~~~#####</Row>
          <Row>~~~###...#</Row>
          <Row>####OOOOO#</Row>
          <Row>#.PXXXXX.#</Row>
          <Row>#.....#.##</Row>
          <Row>#####...#~</Row>
          <Row>~~~~#####~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="9.8" PuzzleID="P233" CategoryREF="C0" Order="117">
      <PuzzleDescription>
        <Name>Neville's House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M234">
          <Row>~####~####~</Row>
          <Row>~#..###..##</Row>
          <Row>~#......P.#</Row>
          <Row>##OO###...#</Row>
          <Row>#......#..#</Row>
          <Row>#OOO#X..#.#</Row>
          <Row>#.##.XX.X.#</Row>
          <Row>#..X....###</Row>
          <Row>####..###~~</Row>
          <Row>~~~####~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.0" PuzzleID="P235" CategoryREF="C0" Order="118">
      <PuzzleDescription>
        <Name>Delighted School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M236">
          <Row>~#####~~~~</Row>
          <Row>##...##~~~</Row>
          <Row>#..X..##~~</Row>
          <Row>#.X.X..##~</Row>
          <Row>###X#.O.##</Row>
          <Row>~~#.#.O..#</Row>
          <Row>~##.##O..#</Row>
          <Row>~#.P..O.##</Row>
          <Row>~#...#..#~</Row>
          <Row>~########~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.1" PuzzleID="P237" CategoryREF="C0" Order="119">
      <PuzzleDescription>
        <Name>Tricky Lagoon</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M238">
          <Row>~~######~</Row>
          <Row>~~#....##</Row>
          <Row>~##.##..#</Row>
          <Row>~#.XX.#.#</Row>
          <Row>~#.PX.#.#</Row>
          <Row>~#....#.#</Row>
          <Row>####.#..#</Row>
          <Row>#..OOO.##</Row>
          <Row>#.....##~</Row>
          <Row>#######~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.1" PuzzleID="P239" CategoryREF="C0" Order="120">
      <PuzzleDescription>
        <Name>Exacting Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M240">
          <Row>~~~~~~####~</Row>
          <Row>#######..#~</Row>
          <Row>#.X......##</Row>
          <Row>#.X#####..#</Row>
          <Row>#..P#..#..#</Row>
          <Row>##.##OO...#</Row>
          <Row>#..#.OO####</Row>
          <Row>#.X..###~~~</Row>
          <Row>#.X###~~~~~</Row>
          <Row>#..#~~~~~~~</Row>
          <Row>####~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="9.0" PuzzleID="P241" CategoryREF="C0" Order="121">
      <PuzzleDescription>
        <Name>Exacting Town</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M242">
          <Row>~######~~~~</Row>
          <Row>~#.O..#~~~~</Row>
          <Row>##XO#.#~~~~</Row>
          <Row>#..$..#~~~~</Row>
          <Row>#.OO###~~~~</Row>
          <Row>##X.#.#####</Row>
          <Row>##.##.#...#</Row>
          <Row>#..####.#.#</Row>
          <Row>#...P.X.X.#</Row>
          <Row>##..#.....#</Row>
          <Row>~##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="9.5" PuzzleID="P243" CategoryREF="C0" Order="122">
      <PuzzleDescription>
        <Name>Big School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M244">
          <Row>#####~~~~~~</Row>
          <Row>#...###~~~~</Row>
          <Row>#.#X..#~~~~</Row>
          <Row>#.X...#~~~~</Row>
          <Row>#.X.X.#~~~~</Row>
          <Row>#.X#..#~~~~</Row>
          <Row>#..P###~~~~</Row>
          <Row>##.########</Row>
          <Row>#......OOO#</Row>
          <Row>#.........#</Row>
          <Row>########OO#</Row>
          <Row>~~~~~~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="12.7" PuzzleID="P245" CategoryREF="C0" Order="123">
      <PuzzleDescription>
        <Name>Edgy Red Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M246">
          <Row>########~~~~~~~</Row>
          <Row>#......#~~~~~~~</Row>
          <Row>#.X.XX.########</Row>
          <Row>#####.P##O.O..#</Row>
          <Row>~~~~#X..#.O...#</Row>
          <Row>~~~~#...#O.O.##</Row>
          <Row>~~~~#X#.##.#.#~</Row>
          <Row>~~~~#........#~</Row>
          <Row>~~~~#..###..##~</Row>
          <Row>~~~~#..#~####~~</Row>
          <Row>~~~~####~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.9" PuzzleID="P247" CategoryREF="C0" Order="124">
      <PuzzleDescription>
        <Name>Superb Tunnel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M248">
          <Row>##############</Row>
          <Row>#......#.....#</Row>
          <Row>#.XPXX.#.O.OO#</Row>
          <Row>##.##.###.##.#</Row>
          <Row>~#.#.......#.#</Row>
          <Row>~#.#...#...#.#</Row>
          <Row>~#.#########.#</Row>
          <Row>~#...........#</Row>
          <Row>~#############</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="9.2" PuzzleID="P249" CategoryREF="C0" Order="125">
      <PuzzleDescription>
        <Name>Ghastly Hovel</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M250">
          <Row>~~~~~~#####~~</Row>
          <Row>~~~~~~#...##~</Row>
          <Row>~~~~~~#.X..#~</Row>
          <Row>########.#P##</Row>
          <Row>#.O..#.X.X..#</Row>
          <Row>#........X#.#</Row>
          <Row>#OOO#####...#</Row>
          <Row>#####~~~#####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="9.3" PuzzleID="P251" CategoryREF="C0" Order="126">
      <PuzzleDescription>
        <Name>Wilma's Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M252">
          <Row>~###########</Row>
          <Row>##OOOOOOO..#</Row>
          <Row>#.XXXXXXXP.#</Row>
          <Row>#...#.#.#.##</Row>
          <Row>#.#.#.....#~</Row>
          <Row>#...#######~</Row>
          <Row>#####~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.0" PuzzleID="P253" CategoryREF="C0" Order="127">
      <PuzzleDescription>
        <Name>Small Spider</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M254">
          <Row>##~####~~~</Row>
          <Row>####..####</Row>
          <Row>~#.X.XO..#</Row>
          <Row>##.#..OX.#</Row>
          <Row>#...##O###</Row>
          <Row>#..X..O.#~</Row>
          <Row>#.P.#...#~</Row>
          <Row>#..######~</Row>
          <Row>####~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.4" PuzzleID="P255" CategoryREF="C0" Order="128">
      <PuzzleDescription>
        <Name>Tense Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M256">
          <Row>~~#########</Row>
          <Row>###...#...#</Row>
          <Row>#.$.X.O.O.#</Row>
          <Row>#...X.##.##</Row>
          <Row>####$#...#~</Row>
          <Row>~#..P..###~</Row>
          <Row>~#...###~~~</Row>
          <Row>~#####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="9.7" PuzzleID="P257" CategoryREF="C0" Order="129">
      <PuzzleDescription>
        <Name>Splendid Cottage</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M258">
          <Row>~~#########</Row>
          <Row>###.P.#...#</Row>
          <Row>#.$.X.$OO.#</Row>
          <Row>#...X.#...#</Row>
          <Row>####$#..###</Row>
          <Row>~#.....##~~</Row>
          <Row>~#...###~~~</Row>
          <Row>~#####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.6" PuzzleID="P259" CategoryREF="C0" Order="130">
      <PuzzleDescription>
        <Name>Hot Blanket</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M260">
          <Row>#####~~#####</Row>
          <Row>#...####OO.#</Row>
          <Row>#.XXX......#</Row>
          <Row>#...X#..OO.#</Row>
          <Row>###.P#..##.#</Row>
          <Row>~~#..##....#</Row>
          <Row>~~##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.6" PuzzleID="P261" CategoryREF="C0" Order="131">
      <PuzzleDescription>
        <Name>Cat's Gem</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M262">
          <Row>#####~~</Row>
          <Row>#...#~~</Row>
          <Row>#.O.#~~</Row>
          <Row>#OPO###</Row>
          <Row>##O#..#</Row>
          <Row>#..X..#</Row>
          <Row>#.X...#</Row>
          <Row>##XX..#</Row>
          <Row>~#..###</Row>
          <Row>~#..#~~</Row>
          <Row>~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.4" PuzzleID="P263" CategoryREF="C0" Order="132">
      <PuzzleDescription>
        <Name>Grim Town</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M264">
          <Row>####~~~~~~</Row>
          <Row>#.P###~~~~</Row>
          <Row>#O$..#####</Row>
          <Row>#OO#XX.X.#</Row>
          <Row>##.......#</Row>
          <Row>~#.#.##..#</Row>
          <Row>~#...#####</Row>
          <Row>~#####~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.1" PuzzleID="P265" CategoryREF="C0" Order="133">
      <PuzzleDescription>
        <Name>Dastardly Night</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M266">
          <Row>~#######~~</Row>
          <Row>~#..O.O###</Row>
          <Row>~#.O.O.O.#</Row>
          <Row>###.####.#</Row>
          <Row>#..PX..X.#</Row>
          <Row>#..XX..X.#</Row>
          <Row>####...###</Row>
          <Row>~~~#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="9.8" PuzzleID="P267" CategoryREF="C0" Order="134">
      <PuzzleDescription>
        <Name>Neville's Hamlet</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M268">
          <Row>~~~~~~~~####</Row>
          <Row>#########..#</Row>
          <Row>#...##.X...#</Row>
          <Row>#..X...##..#</Row>
          <Row>###.#O.O#.##</Row>
          <Row>~~#.#O.O#X##</Row>
          <Row>~~#.#...#..#</Row>
          <Row>~~#.P.X....#</Row>
          <Row>~~#..#######</Row>
          <Row>~~####~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.9" PuzzleID="P269" CategoryREF="C0" Order="135">
      <PuzzleDescription>
        <Name>Edgy Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M270">
          <Row>#######~~~~</Row>
          <Row>#.....#####</Row>
          <Row>#.XX#P##OO#</Row>
          <Row>#.#.......#</Row>
          <Row>#..X.#.#..#</Row>
          <Row>####.X..OO#</Row>
          <Row>~~~########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="6.4" PuzzleID="P271" CategoryREF="C0" Order="136">
      <PuzzleDescription>
        <Name>Tricky Lagoon</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M272">
          <Row>~#######~</Row>
          <Row>~#.....#~</Row>
          <Row>##.###X##</Row>
          <Row>#OX...P.#</Row>
          <Row>#.OO.#X.#</Row>
          <Row>#O##..X.#</Row>
          <Row>#....####</Row>
          <Row>######~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="9.8" PuzzleID="P273" CategoryREF="C0" Order="137">
      <PuzzleDescription>
        <Name>Dire Grave</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M274">
          <Row>~~~~~~~####~~</Row>
          <Row>~~~~~~##..###</Row>
          <Row>####~~#..X..#</Row>
          <Row>#..####.X.X.#</Row>
          <Row>#...OO#.#X..#</Row>
          <Row>#..#...P..###</Row>
          <Row>##.#OO#.###~~</Row>
          <Row>~#.##.#.#~~~~</Row>
          <Row>~#......#~~~~</Row>
          <Row>~########~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="10.5" PuzzleID="P275" CategoryREF="C0" Order="138">
      <PuzzleDescription>
        <Name>Exacting Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M276">
          <Row>~~####~~~~~~</Row>
          <Row>###..#~~~~~~</Row>
          <Row>#....###~~~~</Row>
          <Row>#.#.O.O#~~~~</Row>
          <Row>#.P.OOO####~</Row>
          <Row>#.#.#.#...##</Row>
          <Row>#...#.XX...#</Row>
          <Row>#####..X.X.#</Row>
          <Row>~~~~##X.#.##</Row>
          <Row>~~~~~#....#~</Row>
          <Row>~~~~~######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="12.9" PuzzleID="P277" CategoryREF="C0" Order="139">
      <PuzzleDescription>
        <Name>Hot Toad</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M278">
          <Row>~####~~~~~~~~~~~</Row>
          <Row>##..####~~~~~~~~</Row>
          <Row>#...OOO#~~~~~~~~</Row>
          <Row>#...OOO#~~~~~~~~</Row>
          <Row>#...#.##~~~~~~~~</Row>
          <Row>#...#P.####~####</Row>
          <Row>#####.X...###..#</Row>
          <Row>~~~~#..##X.X...#</Row>
          <Row>~~~###.....XX..#</Row>
          <Row>~~~#.X..##...###</Row>
          <Row>~~~#....######~~</Row>
          <Row>~~~######~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.6" PuzzleID="P279" CategoryREF="C0" Order="140">
      <PuzzleDescription>
        <Name>Superb Mountain</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M280">
          <Row>########~#####</Row>
          <Row>#..#...###...#</Row>
          <Row>#......##.X..#</Row>
          <Row>#O#.P.##.X..##</Row>
          <Row>#O#...#.X..##~</Row>
          <Row>#O#....X..##~~</Row>
          <Row>#O.##.#####~~~</Row>
          <Row>##....#~~~~~~~</Row>
          <Row>~######~~~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="10.0" PuzzleID="P281" CategoryREF="C0" Order="141">
      <PuzzleDescription>
        <Name>Ghastly House</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M282">
          <Row>~~########</Row>
          <Row>~~#..#.O.#</Row>
          <Row>~~#...O$O#</Row>
          <Row>~~#..#.$.#</Row>
          <Row>####X##O##</Row>
          <Row>#......X.#</Row>
          <Row>#.X.##.X.#</Row>
          <Row>#...P#...#</Row>
          <Row>##########</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.1" PuzzleID="P283" CategoryREF="C0" Order="142">
      <PuzzleDescription>
        <Name>Big Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M284">
          <Row>~~####~~~</Row>
          <Row>~~#..#~~~</Row>
          <Row>~~#..####</Row>
          <Row>###XOX..#</Row>
          <Row>#..OPO..#</Row>
          <Row>#..XOX###</Row>
          <Row>####..#~~</Row>
          <Row>~~~#..#~~</Row>
          <Row>~~~####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="10.3" PuzzleID="P285" CategoryREF="C0" Order="143">
      <PuzzleDescription>
        <Name>Slimy Estate</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M286">
          <Row>####~~~~~</Row>
          <Row>#..####~~</Row>
          <Row>#.X...#~~</Row>
          <Row>#.O#..#~~</Row>
          <Row>#.X#.##~~</Row>
          <Row>#.O..#~~~</Row>
          <Row>####.#~~~</Row>
          <Row>~~~#.#~~~</Row>
          <Row>~###.###~</Row>
          <Row>~#..X..#~</Row>
          <Row>##.#X#.##</Row>
          <Row>#.X.P.X.#</Row>
          <Row>#.OO#OO.#</Row>
          <Row>###...###</Row>
          <Row>~~#####~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="21.4" PuzzleID="P287" CategoryREF="C0" Order="144">
      <PuzzleDescription>
        <Name>Leigh's Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M288">
          <Row>~~~####~~~~~</Row>
          <Row>~###..#####~</Row>
          <Row>~#.XX.#...#~</Row>
          <Row>~#.X.O.OXX##</Row>
          <Row>~#.OO.#O.X.#</Row>
          <Row>###.#$$.O..#</Row>
          <Row>#..O.$$#.###</Row>
          <Row>#.X.O#.OO.#~</Row>
          <Row>##XXOPO.X.#~</Row>
          <Row>~#...#.XX.#~</Row>
          <Row>~#####..###~</Row>
          <Row>~~~~~####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="16.3" PuzzleID="P289" CategoryREF="C0" Order="145">
      <PuzzleDescription>
        <Name>Ghastly Tower</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M290">
          <Row>~~~#####~~~</Row>
          <Row>~~~#.P.#~~~</Row>
          <Row>~~##...##~~</Row>
          <Row>###OXXXO###</Row>
          <Row>#..XOOOX..#</Row>
          <Row>#..XO#OX..#</Row>
          <Row>#..XOOOX..#</Row>
          <Row>###OXXXO###</Row>
          <Row>~~##...##~~</Row>
          <Row>~~~#...#~~~</Row>
          <Row>~~~#####~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="14.4" PuzzleID="P291" CategoryREF="C0" Order="146">
      <PuzzleDescription>
        <Name>Cold School</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M292">
          <Row>~#######~</Row>
          <Row>##..O..##</Row>
          <Row>#.OXXXO.#</Row>
          <Row>#.XO.OX.#</Row>
          <Row>#OX.P.XO#</Row>
          <Row>#.XO.OX.#</Row>
          <Row>#.OXXXO.#</Row>
          <Row>##..O..##</Row>
          <Row>~#######~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.4" PuzzleID="P293" CategoryREF="C0" Order="147">
      <PuzzleDescription>
        <Name>'reduction of (Mas Sasquatch 8)'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M294">
          <Row>~~~~~~~#####</Row>
          <Row>########...#</Row>
          <Row>#O...O..P#O#</Row>
          <Row>#..###.....#</Row>
          <Row>##.X..#....#</Row>
          <Row>~#.X...#####</Row>
          <Row>~#.X#..#~~~~</Row>
          <Row>~##.#..#~~~~</Row>
          <Row>~~#...##~~~~</Row>
          <Row>~~#####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.0" PuzzleID="P295" CategoryREF="C0" Order="148">
      <PuzzleDescription>
        <Name>'from (Original 18)'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M296">
          <Row>###########~~~~</Row>
          <Row>#..O..#...#~~~~</Row>
          <Row>#.#O..P...#~~~~</Row>
          <Row>#..#OO#.#######</Row>
          <Row>##..##.XX.X.X.#</Row>
          <Row>~##...........#</Row>
          <Row>~~#############</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="7.6" PuzzleID="P297" CategoryREF="C0" Order="149">
      <PuzzleDescription>
        <Name>'from (Boxxle 43)'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M298">
          <Row>~####~~~~~</Row>
          <Row>##..###~~~</Row>
          <Row>#PX...#~~~</Row>
          <Row>###.X.#~~~</Row>
          <Row>~#..######</Row>
          <Row>~#..XOOOO#</Row>
          <Row>~#..#.####</Row>
          <Row>~##.#.#~~~</Row>
          <Row>~#.X#.#~~~</Row>
          <Row>~#....#~~~</Row>
          <Row>~#..###~~~</Row>
          <Row>~####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="9.8" PuzzleID="P299" CategoryREF="C0" Order="150">
      <PuzzleDescription>
        <Name>'from (Original 47)'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M300">
          <Row>~~~~~####~~~~~~</Row>
          <Row>~#####..#~~~~~~</Row>
          <Row>~#.....X#######</Row>
          <Row>##.##.OO#..OOO#</Row>
          <Row>#.X.XX#X..P...#</Row>
          <Row>#........###..#</Row>
          <Row>#######..#~####</Row>
          <Row>~~~~~~####~~~~~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="8.4" PuzzleID="P301" CategoryREF="C0" Order="151">
      <PuzzleDescription>
        <Name>'from (Original 47)'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M302">
          <Row>~~~####~~~~~</Row>
          <Row>~~~#..#~~~~~</Row>
          <Row>~###..#~~~~~</Row>
          <Row>##..X.#~~~~~</Row>
          <Row>#...#.#~~~~~</Row>
          <Row>#.#XX.######</Row>
          <Row>#.#...#...O#</Row>
          <Row>#..X..P...O#</Row>
          <Row>###..####OO#</Row>
          <Row>~~####~~####</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="10.1" PuzzleID="P303" CategoryREF="C0" Order="152">
      <PuzzleDescription>
        <Name>'reduced (Mas Sasquatch 23)'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M304">
          <Row>######~####~~~~</Row>
          <Row>#.....#....#~~~</Row>
          <Row>#O##..#X##..#~~</Row>
          <Row>#...#.....#..#~</Row>
          <Row>#X..#.###..#..#</Row>
          <Row>#.#......#..#.#</Row>
          <Row>#.#.####..#.#.#</Row>
          <Row>#O.P....X.$.O.#</Row>
          <Row>###############</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="14.6" PuzzleID="P305" CategoryREF="C0" Order="153">
      <PuzzleDescription>
        <Name>'reduction of (Revenge 306)'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M306">
          <Row>#############</Row>
          <Row>#O#.P#..#...#</Row>
          <Row>#O#XX...#.X.#</Row>
          <Row>#O#..#.X#...#</Row>
          <Row>#O#.X#..#.X##</Row>
          <Row>#O#..#.X#..#~</Row>
          <Row>#O#.X#..#.X#~</Row>
          <Row>#OO..#.X...#~</Row>
          <Row>#OO..#..#..#~</Row>
          <Row>############~</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="26.1" PuzzleID="P307" CategoryREF="C0" Order="154">
      <PuzzleDescription>
        <Name>'Take the long way home.'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M308">
          <Row>~############################</Row>
          <Row>~#..........................#</Row>
          <Row>~#.########################.#</Row>
          <Row>~#.#......................#.#</Row>
          <Row>~#.#.####################.#.#</Row>
          <Row>~#.#.#..................#.#.#</Row>
          <Row>~#.#.#.################.#.#.#</Row>
          <Row>~#.#.#.#..............#.#.#.#</Row>
          <Row>~#.#.#.#.############.#.#.#.#</Row>
          <Row>~#.#.#.#.#............#.#.#.#</Row>
          <Row>~#.#.#.#.#.############.#.#.#</Row>
          <Row>~#.#.#.#.#..............#.#.#</Row>
          <Row>~#.#.#.#.################.#.#</Row>
          <Row>~#.#.#.#..................#.#</Row>
          <Row>##X#.#.####################.#</Row>
          <Row>#O.P.#......................#</Row>
          <Row>#############################</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
    <Puzzle Rating="44.0" PuzzleID="P309" CategoryREF="C0" Order="155">
      <PuzzleDescription>
        <Name>'The Dungeon'</Name>
        <Description />
      </PuzzleDescription>
      <Maps>
        <Map MapID="M310">
          <Row>~~~~######~~~~~~~~~~~~~~~####~</Row>
          <Row>#####$#..#################..##</Row>
          <Row>#...###......................#</Row>
          <Row>#........########..####..##..#</Row>
          <Row>###.####.....#..####..####..##</Row>
          <Row>#$#.#.O#.#.#.#.....#.....#...#</Row>
          <Row>#$#.#..#.....#.##..#.##..##..#</Row>
          <Row>###....###.###..#.##..#.##..##</Row>
          <Row>~#...#.#$#......#.....#.#....#</Row>
          <Row>~#...#.###..#####..####.#....#</Row>
          <Row>~#####...#####..#######.######</Row>
          <Row>~#...#.#.#$$#...............#~</Row>
          <Row>##.#.#...#$$#..#######..##..#~</Row>
          <Row>#....#########..#....#####.###</Row>
          <Row>#.#.............#.X........#$#</Row>
          <Row>#...#########..###.P#####..#$#</Row>
          <Row>#####~~~~~~~####~####~~~######</Row>
          <Solutions />
        </Map>
      </Maps>
    </Puzzle>
  </Puzzles>
</SokobanLibrary>