<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverController">
    <Position X="3.25" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SokoSolve.Core.Analysis.Solver.SolverController.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Analysis\Solver\SolverController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBAAEAgQSDQIQAAAAEIBAAKIAACBAAAE4UACBDBAAAI=</HashCode>
      <FileName>Analysis\Solver\SolverController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="reverseEvaluator" />
      <Property Name="PuzzleMap" />
      <Property Name="Strategy" />
      <Property Name="ReverseStrategy" />
      <Property Name="Evaluator" />
      <Property Name="Stats" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverBitmap">
    <Position X="7.5" Y="8" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Solver\SolverBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverStrategy">
    <Position X="8" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAEAEEBAUDAgAECBQAAAAgAAAAIAAAAACA=</HashCode>
      <FileName>Analysis\Solver\SolverStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoSolve.Core.Model.PuzzleMap">
    <Position X="4" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAGBAAABgRAACEAQAAgAAQAQAAEAEAAAAAAAAAAAI=</HashCode>
      <FileName>Model\PuzzleMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverStats">
    <Position X="0.5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Stats" Type="SokoSolve.Core.Analysis.Solver.Statistic">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.182" Y="0.102" Height="0.16" Width="1.85" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAgEAEUACACgBEBAIAQACgQSBAAAgAAJAgACABAiAA=</HashCode>
      <FileName>Analysis\Solver\SolverStats.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stats" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.Statistic">
    <Position X="0.75" Y="8.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAKAIAIABAAiEAQEJAIAACQAAAAEIAAAAAACAAAAAiA=</HashCode>
      <FileName>Analysis\Solver\Statistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverItterator">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SokoSolve.Core.Analysis.Solver.SolverItterator.ItteratorExit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Analysis\Solver\SolverItterator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYAAAAEACCAAQEIAAAABAQCAAAABAIAAQACAABAAAA=</HashCode>
      <FileName>Analysis\Solver\SolverItterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SokoSolve.Core.Analysis.DeadMap.DeadMapAnalysis">
    <Position X="10.25" Y="12" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQCAAAEAAAAAAAAAAAAAAgAAAAAAAAQA=</HashCode>
      <FileName>Analysis\DeadMap\DeadMapAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.DeadMap.DeadMapState">
    <Position X="6.75" Y="11.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DeadMapAnalysis" Type="SokoSolve.Core.Analysis.DeadMap.DeadMapAnalysis">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.175" Y="-0.328" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KCAAACAAIACAACAAAEAAgAAQAICDEAAAAwIAAAgCAAA=</HashCode>
      <FileName>Analysis\DeadMap\DeadMapState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeadMapAnalysis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverStaticAnalysis.Door">
    <Position X="16.75" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SokoSolve.Core.Analysis.Solver.SolverStaticAnalysis.Door.Types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Analysis\Solver\SolverStaticAnalysis\Door.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAEAAIgAAACIAAAAAABAQAAQQEAAEQAAAA=</HashCode>
      <FileName>Analysis\Solver\SolverStaticAnalysis\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverStaticAnalysis.Recess">
    <Position X="13.75" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SokoSolve.Core.Analysis.Solver.SolverBitmap" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="8" />
        <Point X="8.5" Y="7.7" />
        <Point X="15.55" Y="7.7" />
        <Point X="15.55" Y="10.738" />
        <Point X="14.438" Y="10.738" />
        <Point X="14.438" Y="10.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>Analysis\Solver\SolverStaticAnalysis\Recess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverStaticAnalysis.RecessAnalysis">
    <Position X="14.25" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAIAAAAAAiAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Solver\SolverStaticAnalysis\RecessAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverStaticAnalysis.Room">
    <Position X="11" Y="8.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SokoSolve.Core.Analysis.Solver.SolverStaticAnalysis.Room.RoomTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Analysis\Solver\SolverStaticAnalysis\Room.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAgAgAAAAAAAACAAAAAgAEAAAAhAAAAIAA=</HashCode>
      <FileName>Analysis\Solver\SolverStaticAnalysis\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverStaticAnalysis.RoomAnalysis">
    <Position X="19" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAEgAAIAAAAGAQAABAEAAQABAACAAAI=</HashCode>
      <FileName>Analysis\Solver\SolverStaticAnalysis\RoomAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverStaticAnalysis.StaticAnalysis">
    <Position X="17.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oAQGAKAAJx6AAKEIUACAwhIQAICQFAEIkIAAAIAEAAA=</HashCode>
      <FileName>Analysis\Solver\SolverStaticAnalysis\StaticAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.Reverse.ReverseStrategy">
    <Position X="8" Y="4.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAQAgAAGAEEBAEDAgAAABQAAAAgAAAAIAAAAACA=</HashCode>
      <FileName>Analysis\Solver\Reverse\ReverseStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoSolve.Common.Structures.Evaluation.Evaluator&lt;T&gt;">
    <Position X="11.5" Y="2.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Arial" Size="8.25" />
</ClassDiagram>