<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Font Name="Arial" Size="8.25" />
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverController">
    <Position X="3.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Analysis\Solver\SolverController.cs</FileName>
      <HashCode>EBAAAAgQSDQIAAgAAAIBAAKIAAABAAAEIUAABDBAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PuzzleMap" />
      <Property Name="Strategy" />
      <Property Name="Stats" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SokoSolve.Core.Analysis.Solver.SolverController.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Analysis\Solver\SolverController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverAPI">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Analysis\Solver\SolverAPI.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverBitmap">
    <Position X="11.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <FileName>Analysis\Solver\SolverBitmap.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.StaticAnalysis">
    <Position X="7" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Analysis\Solver\StaticAnalysis.cs</FileName>
      <HashCode>oAQCAKIAIw6AACEIUAAAghIQAICQFAAAkIAAAIAEAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeadMapAnalysis" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DeadMapAnalysis" Type="SokoSolve.Core.Analysis.DeadMap.DeadMapAnalysis" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="7.962" />
        <Point X="8" Y="8.75" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverStrategy">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>Analysis\Solver\SolverStrategy.cs</FileName>
      <HashCode>AACAAAAAAQAGQEEBAUDAgQECBQAAAAgAAAAIAAAAACA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StaticAnalysis" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SokoSolve.Core.Model.PuzzleMap">
    <Position X="4" Y="5.75" Width="2" />
    <TypeIdentifier>
      <FileName>Model\PuzzleMap.cs</FileName>
      <HashCode>AAAAGBAAABgRAACEAQAAgAAQAQAAEAEAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverStats">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>Analysis\Solver\SolverStats.cs</FileName>
      <HashCode>ABAgEAEQACACgAEBAIAQACAQABAAAgAAIAAACAAAiAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stats" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Stats" Type="SokoSolve.Core.Analysis.Solver.Statistic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="5.375" />
        <Point X="2.75" Y="5.375" />
        <Point X="2.75" Y="6.185" />
        <Point X="1.542" Y="6.185" />
        <Point X="1.542" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.182" Y="0.102" Height="0.16" Width="1.85" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.Statistic">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Analysis\Solver\Statistic.cs</FileName>
      <HashCode>AAKAIAIABAAiEAQEJAIAACQAAAAEIAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.Solver.SolverItterator">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Analysis\Solver\SolverItterator.cs</FileName>
      <HashCode>AAYAAIAEAAAAAQEAAAAABAQCAAAABAIAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SokoSolve.Core.Analysis.Solver.SolverItterator.ItteratorExit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Analysis\Solver\SolverItterator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SokoSolve.Core.Analysis.DeadMap.DeadMapAnalysis">
    <Position X="7" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Analysis\DeadMap\DeadMapAnalysis.cs</FileName>
      <HashCode>EAAAAAAAAAAAQCAAAEAAAAAAAAAAAAAAgAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SokoSolve.Core.Analysis.DeadMap.DeadMapState">
    <Position X="11.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Analysis\DeadMap\DeadMapAnalysis.cs</FileName>
      <HashCode>KCAAACAAIACAACAAAEAAgAAQAICDEAAAAwAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeadMapAnalysis" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DeadMapAnalysis" Type="SokoSolve.Core.Analysis.DeadMap.DeadMapAnalysis">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.258" Y="-1.265" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
</ClassDiagram>